<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jKr-4k-5ac">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Billing Details View Controller-->
        <scene sceneID="4u5-s7-EXK">
            <objects>
                <viewController id="9K3-Le-dwk" customClass="BillingDetailsViewController" customModule="MobeWash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gsz-Gk-09E"/>
                        <viewControllerLayoutGuide type="bottom" id="MTM-9p-7AW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q2l-G1-ADH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOj-Xp-sbj">
                                <rect key="frame" x="16" y="72" width="343" height="140"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Gi-pT-UCM">
                                        <rect key="frame" x="179" y="8" width="156" height="124"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aqQ-AD-4VT">
                                        <rect key="frame" x="8" y="8" width="156" height="124"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="156" id="L6p-AV-Kik"/>
                                        </constraints>
                                        <string key="text">DETAILS:                                                                 Mobe Exterior Wash                        55 min @ $24                          April 1st, 2pm                                   DayBreak Games         </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aqQ-AD-4VT" firstAttribute="top" secondItem="TOj-Xp-sbj" secondAttribute="topMargin" id="QEM-i9-jkg"/>
                                    <constraint firstItem="2Gi-pT-UCM" firstAttribute="leading" secondItem="aqQ-AD-4VT" secondAttribute="trailing" constant="15" id="UB7-jy-UbP"/>
                                    <constraint firstItem="aqQ-AD-4VT" firstAttribute="bottom" secondItem="2Gi-pT-UCM" secondAttribute="bottom" id="XzQ-Rt-nbS"/>
                                    <constraint firstItem="aqQ-AD-4VT" firstAttribute="bottom" secondItem="TOj-Xp-sbj" secondAttribute="bottomMargin" id="aUV-hH-ABX"/>
                                    <constraint firstItem="aqQ-AD-4VT" firstAttribute="top" secondItem="2Gi-pT-UCM" secondAttribute="top" id="cFv-Px-bEO"/>
                                    <constraint firstAttribute="trailing" secondItem="2Gi-pT-UCM" secondAttribute="trailing" constant="8" id="syX-W7-qc6"/>
                                    <constraint firstItem="aqQ-AD-4VT" firstAttribute="leading" secondItem="TOj-Xp-sbj" secondAttribute="leading" constant="8" id="wVI-iF-YPp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JwD-Ha-pmT">
                                <rect key="frame" x="16" y="247" width="343" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MTM-9p-7AW" firstAttribute="top" secondItem="JwD-Ha-pmT" secondAttribute="bottom" constant="360" id="0HM-qx-8ut"/>
                            <constraint firstItem="JwD-Ha-pmT" firstAttribute="top" secondItem="TOj-Xp-sbj" secondAttribute="bottom" constant="35" id="3wv-34-q3t"/>
                            <constraint firstItem="TOj-Xp-sbj" firstAttribute="trailing" secondItem="JwD-Ha-pmT" secondAttribute="trailing" id="4P9-Gp-k9u"/>
                            <constraint firstItem="TOj-Xp-sbj" firstAttribute="top" secondItem="Gsz-Gk-09E" secondAttribute="bottom" constant="8" symbolic="YES" id="5tp-dT-u1s"/>
                            <constraint firstItem="TOj-Xp-sbj" firstAttribute="leading" secondItem="JwD-Ha-pmT" secondAttribute="leading" id="YW8-cV-HYR"/>
                            <constraint firstItem="TOj-Xp-sbj" firstAttribute="leading" secondItem="q2l-G1-ADH" secondAttribute="leadingMargin" id="aVy-Je-lpP"/>
                            <constraint firstItem="JwD-Ha-pmT" firstAttribute="top" secondItem="q2l-G1-ADH" secondAttribute="top" constant="247" id="nWR-bR-X2U"/>
                            <constraint firstItem="TOj-Xp-sbj" firstAttribute="trailing" secondItem="q2l-G1-ADH" secondAttribute="trailingMargin" id="wFg-Kd-gyr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4EW-fO-VYe"/>
                    <connections>
                        <outlet property="carImageView" destination="2Gi-pT-UCM" id="v1a-K5-qkw"/>
                        <outlet property="detailTextView" destination="aqQ-AD-4VT" id="1JI-ib-Fqt"/>
                        <outlet property="paymentTextFieldPlaceholder" destination="JwD-Ha-pmT" id="I7k-eX-4rh"/>
                        <outlet property="topView" destination="TOj-Xp-sbj" id="12C-ih-f7r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeX-mD-HOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="164.16791604197903"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hCf-09-9nz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jKr-4k-5ac" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="10E-Nu-zlo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9K3-Le-dwk" kind="relationship" relationship="rootViewController" id="eXA-Eb-rth"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arc-DE-kFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="164.16791604197903"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon.png" width="548" height="800"/>
    </resources>
</document>
