<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1yL-MT-P5m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Billing Details With Card View Controller-->
        <scene sceneID="xau-MO-jyN">
            <objects>
                <viewController id="1yL-MT-P5m" customClass="BillingDetailsWithCardViewController" customModule="MobeWash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xbd-9W-PqE"/>
                        <viewControllerLayoutGuide type="bottom" id="Gd6-js-0LL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A1z-Rf-V9f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pW5-XN-Hef">
                                <rect key="frame" x="16" y="28" width="343" height="290"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DETAILS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xm2-sr-MGQ">
                                        <rect key="frame" x="0.0" y="8" width="55" height="16"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4uh-oQ-kIm">
                                        <rect key="frame" x="0.0" y="28" width="343" height="2"/>
                                        <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="HaL-Ny-3DZ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdg-Hi-rbt">
                                        <rect key="frame" x="8" y="38" width="64" height="12"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <color key="textColor" red="0.092722328552038213" green="0.43438258559625154" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRt-LO-jMQ">
                                        <rect key="frame" x="8" y="84" width="61" height="12"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <color key="textColor" red="0.092722328549999997" green="0.43438258559999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAKE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xw-pd-V5M">
                                        <rect key="frame" x="304.5" y="38" width="30.5" height="12"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <color key="textColor" red="0.092722328549999997" green="0.43438258559999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COLOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kji-6u-X6j">
                                        <rect key="frame" x="298.5" y="79" width="36.5" height="12"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <color key="textColor" red="0.092722328549999997" green="0.43438258559999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LICENSE PLATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeE-wI-3P5">
                                        <rect key="frame" x="255" y="111" width="80" height="12"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <color key="textColor" red="0.092722328549999997" green="0.43438258559999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwj-j0-81p">
                                        <rect key="frame" x="8" y="52" width="51.5" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Musk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxg-JQ-bfl">
                                        <rect key="frame" x="8" y="98" width="65" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Model S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T84-Nu-3Tw">
                                        <rect key="frame" x="203" y="54" width="132" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLACK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ys1-eE-Wna">
                                        <rect key="frame" x="290" y="93" width="45" height="16"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234FGH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejf-81-c1q">
                                        <rect key="frame" x="275" y="125" width="60" height="16"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UC SAN DIEGO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rf-iQ-JHP">
                                        <rect key="frame" x="22" y="141" width="103" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SECOND FLOOR ON THE NORTH EAST CORNER BY THE PAY STATION" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZj-cd-wnV">
                                        <rect key="frame" x="24" y="156" width="190" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="THURSDAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4H-HA-97k">
                                        <rect key="frame" x="22" y="187" width="103" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MAY 19 3-5 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxP-AS-min">
                                        <rect key="frame" x="24" y="201" width="103" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nXE-ga-49I">
                                        <rect key="frame" x="8" y="146" width="11" height="11"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.092722328549999997" green="0.43438258559999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sEi-Fu-wij">
                                        <rect key="frame" x="8" y="192" width="11" height="11"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.092722328549999997" green="0.43438258559999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4uh-oQ-kIm" secondAttribute="trailing" id="0hI-0S-FGu"/>
                                    <constraint firstItem="MRt-LO-jMQ" firstAttribute="leading" secondItem="pW5-XN-Hef" secondAttribute="leading" constant="8" id="29g-nM-OKF"/>
                                    <constraint firstAttribute="trailing" secondItem="4uh-oQ-kIm" secondAttribute="trailing" id="29j-K9-aQ3"/>
                                    <constraint firstItem="Ys1-eE-Wna" firstAttribute="top" secondItem="Kji-6u-X6j" secondAttribute="bottom" constant="2" id="3d5-z4-DjY"/>
                                    <constraint firstAttribute="trailing" secondItem="T84-Nu-3Tw" secondAttribute="trailing" constant="8" id="5Jq-vU-mQe"/>
                                    <constraint firstItem="Kji-6u-X6j" firstAttribute="top" secondItem="T84-Nu-3Tw" secondAttribute="bottom" constant="1" id="AHk-Cm-o6H"/>
                                    <constraint firstItem="Fxg-JQ-bfl" firstAttribute="top" secondItem="MRt-LO-jMQ" secondAttribute="bottom" constant="2" id="DrD-Do-uXG"/>
                                    <constraint firstAttribute="trailing" secondItem="Ys1-eE-Wna" secondAttribute="trailing" constant="8" id="EeC-Gh-Rhz"/>
                                    <constraint firstItem="Pdg-Hi-rbt" firstAttribute="top" secondItem="4uh-oQ-kIm" secondAttribute="bottom" constant="8" symbolic="YES" id="LRj-v0-PsT"/>
                                    <constraint firstItem="4uh-oQ-kIm" firstAttribute="leading" secondItem="pW5-XN-Hef" secondAttribute="leading" id="RDE-pa-Iio"/>
                                    <constraint firstAttribute="trailing" secondItem="8xw-pd-V5M" secondAttribute="trailing" constant="8" id="Up7-aC-Pfy"/>
                                    <constraint firstItem="Wwj-j0-81p" firstAttribute="leading" secondItem="pW5-XN-Hef" secondAttribute="leading" constant="8" id="YrL-VR-8wZ"/>
                                    <constraint firstItem="4uh-oQ-kIm" firstAttribute="top" secondItem="pW5-XN-Hef" secondAttribute="top" constant="28" id="ZVj-l1-Aub"/>
                                    <constraint firstItem="Fxg-JQ-bfl" firstAttribute="leading" secondItem="pW5-XN-Hef" secondAttribute="leading" constant="8" id="cT7-sY-DsR"/>
                                    <constraint firstItem="Xm2-sr-MGQ" firstAttribute="leading" secondItem="pW5-XN-Hef" secondAttribute="leading" id="cU9-z4-4RX"/>
                                    <constraint firstItem="4uh-oQ-kIm" firstAttribute="top" secondItem="Xm2-sr-MGQ" secondAttribute="bottom" constant="4" id="cYU-z5-TGo"/>
                                    <constraint firstItem="Pdg-Hi-rbt" firstAttribute="leading" secondItem="pW5-XN-Hef" secondAttribute="leading" constant="8" id="ciY-Uu-kmt"/>
                                    <constraint firstAttribute="trailing" secondItem="Kji-6u-X6j" secondAttribute="trailing" constant="8" id="fWb-J3-XwU"/>
                                    <constraint firstItem="8xw-pd-V5M" firstAttribute="top" secondItem="4uh-oQ-kIm" secondAttribute="bottom" constant="8" symbolic="YES" id="gLe-tr-5o6"/>
                                    <constraint firstAttribute="trailing" secondItem="ejf-81-c1q" secondAttribute="trailing" constant="8" id="lbt-W9-Q0c"/>
                                    <constraint firstItem="ejf-81-c1q" firstAttribute="top" secondItem="qeE-wI-3P5" secondAttribute="bottom" constant="2" id="oYB-vI-s4B"/>
                                    <constraint firstItem="qeE-wI-3P5" firstAttribute="top" secondItem="Ys1-eE-Wna" secondAttribute="bottom" constant="2" id="ofm-T0-feQ"/>
                                    <constraint firstItem="MRt-LO-jMQ" firstAttribute="top" secondItem="Wwj-j0-81p" secondAttribute="bottom" constant="2" id="s7U-vB-Sdp"/>
                                    <constraint firstItem="Wwj-j0-81p" firstAttribute="top" secondItem="Pdg-Hi-rbt" secondAttribute="bottom" constant="2" id="tuR-2z-aXU"/>
                                    <constraint firstItem="Xm2-sr-MGQ" firstAttribute="top" secondItem="pW5-XN-Hef" secondAttribute="top" constant="8" id="vH7-gn-PKO"/>
                                    <constraint firstAttribute="trailing" secondItem="qeE-wI-3P5" secondAttribute="trailing" constant="8" id="zEi-0A-hUU"/>
                                    <constraint firstItem="T84-Nu-3Tw" firstAttribute="top" secondItem="8xw-pd-V5M" secondAttribute="bottom" constant="4" id="zbq-wv-V3B"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9o-Ek-7Eq">
                                <rect key="frame" x="16" y="326" width="343" height="341"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PAYMENT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bV1-xY-CX0">
                                        <rect key="frame" x="0.0" y="8" width="104" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZNx-vg-JhR">
                                        <rect key="frame" x="0.0" y="28" width="343" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HHS-fH-HBC">
                                        <rect key="frame" x="40" y="48" width="263" height="174"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dhB-76-a8K">
                                                <rect key="frame" x="0.0" y="0.0" width="263" height="174"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Card Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3n-6I-koP">
                                                <rect key="frame" x="8" y="73" width="247" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y9I-W1-RbR">
                                                <rect key="frame" x="210" y="136" width="45" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="month/year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6c8-X8-DX3">
                                                <rect key="frame" x="19" y="142" width="144" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQv-dc-28l">
                                        <rect key="frame" x="297" y="116" width="46" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="&gt;"/>
                                        <connections>
                                            <action selector="changeCardRight:" destination="1yL-MT-P5m" eventType="touchUpInside" id="nrL-JS-vUX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvG-Uh-Amv">
                                        <rect key="frame" x="0.0" y="116" width="46" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="&lt;"/>
                                        <connections>
                                            <action selector="changeCardLeft:" destination="1yL-MT-P5m" eventType="touchUpInside" id="rHV-XK-x0J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BD7-SK-axd" customClass="BuyButton" customModule="MobeWash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="270" width="189" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="PAY WITH CARD">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pay directly with saved cards or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIV-Y5-Xbb">
                                        <rect key="frame" x="34" y="229" width="183" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbg-nb-CZ7">
                                        <rect key="frame" x="215" y="225" width="95" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal" title="add a new card">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="di2-0M-xpK" customClass="ApplePayBuyButton" customModule="MobeWash" customModuleProvider="target">
                                        <rect key="frame" x="213" y="270" width="130" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title=" PAY">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pW5-XN-Hef" firstAttribute="top" secondItem="Xbd-9W-PqE" secondAttribute="bottom" constant="8" id="6jI-GP-DUh"/>
                            <constraint firstItem="R9o-Ek-7Eq" firstAttribute="top" secondItem="pW5-XN-Hef" secondAttribute="bottom" constant="8" id="ASY-Ba-p9q"/>
                            <constraint firstItem="R9o-Ek-7Eq" firstAttribute="top" secondItem="A1z-Rf-V9f" secondAttribute="top" constant="326" id="CHQ-ep-brT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R9o-Ek-7Eq" secondAttribute="trailing" id="G9Z-04-yCr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pW5-XN-Hef" secondAttribute="leading" id="GcU-nQ-PSJ"/>
                            <constraint firstItem="pW5-XN-Hef" firstAttribute="top" secondItem="Xbd-9W-PqE" secondAttribute="bottom" constant="8" id="g5r-ry-rTi"/>
                            <constraint firstItem="Gd6-js-0LL" firstAttribute="top" secondItem="R9o-Ek-7Eq" secondAttribute="bottom" id="tZ0-P9-XOI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="R9o-Ek-7Eq" secondAttribute="leading" id="wBu-Sk-h8T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pW5-XN-Hef" secondAttribute="trailing" id="wjP-cX-gnY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addNewCardButton" destination="cbg-nb-CZ7" id="w54-UG-odh"/>
                        <outlet property="applePayButton" destination="di2-0M-xpK" id="RP8-80-L6m"/>
                        <outlet property="cardBackground" destination="dhB-76-a8K" id="Ohb-fi-vcI"/>
                        <outlet property="cardExpiration" destination="6c8-X8-DX3" id="497-sk-I0A"/>
                        <outlet property="cardFrame" destination="HHS-fH-HBC" id="AbC-dU-m1D"/>
                        <outlet property="cardNumber" destination="A3n-6I-koP" id="6yu-1O-llW"/>
                        <outlet property="cardTypeImage" destination="y9I-W1-RbR" id="cAD-mR-RQy"/>
                        <outlet property="color" destination="Kji-6u-X6j" id="hSw-LI-ZxQ"/>
                        <outlet property="firstName" destination="Pdg-Hi-rbt" id="CxN-Ht-ug7"/>
                        <outlet property="lastName" destination="MRt-LO-jMQ" id="7pR-SX-CPG"/>
                        <outlet property="licensePlate" destination="qeE-wI-3P5" id="ipt-hM-Fyy"/>
                        <outlet property="make" destination="8xw-pd-V5M" id="FWg-NN-38w"/>
                        <outlet property="payWithCardButton" destination="BD7-SK-axd" id="oSb-2X-SMp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQA-TC-tjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-68.815592203898049"/>
        </scene>
    </scenes>
</document>
