<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sL1-iH-vW9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Now View Controller-->
        <scene sceneID="Wwk-bI-GJZ">
            <objects>
                <viewController storyboardIdentifier="BookNow" id="sL1-iH-vW9" customClass="BookNowViewController" customModule="MobeWash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D25-u1-DXR"/>
                        <viewControllerLayoutGuide type="bottom" id="d16-FF-jfz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CoT-32-lhi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaP-S0-rv4">
                                <rect key="frame" x="16" y="32" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="aal-f4-h5L"/>
                                    <constraint firstAttribute="height" constant="30" id="bhp-93-C6d"/>
                                </constraints>
                                <state key="normal" title="Hamburger" image="hamburger">
                                    <color key="titleColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsL-MT-SHv">
                                <rect key="frame" x="16" y="608" width="343" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="bs3-pp-fFK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="BOOK NOW">
                                    <color key="titleColor" red="0.2196078431372549" green="0.52941176470588236" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" red="0.2196078431372549" green="0.52941176470588236" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="wNY-vY-CKL" kind="show" id="wic-Bj-1yC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oz4-Xo-jAN">
                                <rect key="frame" x="16" y="70" width="343" height="519"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MISSING ANIMATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4Z-oR-QAd">
                                        <rect key="frame" x="89.5" y="249" width="164" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="164" id="OEE-Xm-Lq4"/>
                                            <constraint firstAttribute="height" constant="21" id="Zz2-vP-yRO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="X4Z-oR-QAd" firstAttribute="centerY" secondItem="oz4-Xo-jAN" secondAttribute="centerY" id="3sc-0O-P7u"/>
                                    <constraint firstItem="X4Z-oR-QAd" firstAttribute="centerX" secondItem="oz4-Xo-jAN" secondAttribute="centerX" id="als-PL-o37"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="mzK-sM-uVf">
                                <rect key="frame" x="323" y="615" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="J74-2f-c3Z"/>
                                    <constraint firstAttribute="width" constant="24" id="ZCP-Ey-mNP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="hsL-MT-SHv" secondAttribute="leading" id="1Ek-VA-Jv9"/>
                            <constraint firstItem="oz4-Xo-jAN" firstAttribute="top" secondItem="D25-u1-DXR" secondAttribute="bottom" constant="50" id="4oV-24-MeF"/>
                            <constraint firstItem="PaP-S0-rv4" firstAttribute="top" secondItem="D25-u1-DXR" secondAttribute="bottom" constant="12" id="9X0-8I-JtT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oz4-Xo-jAN" secondAttribute="trailing" id="OUA-r7-hRH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="oz4-Xo-jAN" secondAttribute="leading" id="Vzt-3f-QEm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hsL-MT-SHv" secondAttribute="trailing" id="Zz9-mo-DgS"/>
                            <constraint firstItem="hsL-MT-SHv" firstAttribute="top" secondItem="mzK-sM-uVf" secondAttribute="bottom" constant="-31" id="dFE-73-9X9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="PaP-S0-rv4" secondAttribute="leading" id="jj7-Eh-G1U"/>
                            <constraint firstItem="mzK-sM-uVf" firstAttribute="leading" secondItem="hsL-MT-SHv" secondAttribute="trailing" constant="-36" id="ns8-YU-rhs"/>
                            <constraint firstItem="hsL-MT-SHv" firstAttribute="centerX" secondItem="CoT-32-lhi" secondAttribute="centerX" id="o6v-GY-V4n"/>
                            <constraint firstItem="hsL-MT-SHv" firstAttribute="top" secondItem="oz4-Xo-jAN" secondAttribute="bottom" constant="19" id="otX-ID-HZv"/>
                            <constraint firstItem="oz4-Xo-jAN" firstAttribute="centerX" secondItem="CoT-32-lhi" secondAttribute="centerX" id="r13-Xt-cis"/>
                            <constraint firstItem="d16-FF-jfz" firstAttribute="top" secondItem="hsL-MT-SHv" secondAttribute="bottom" constant="20" id="uyJ-QU-K7o"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nP-BC-a3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181.59999999999999" y="200.14992503748127"/>
        </scene>
        <!--SearchCompany-->
        <scene sceneID="r8x-QS-NYm">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchCompany" referencedIdentifier="SearchCompany" id="wNY-vY-CKL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wut-K9-aHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="166"/>
        </scene>
    </scenes>
    <resources>
        <image name="hamburger" width="150" height="150"/>
        <image name="next" width="96" height="96"/>
    </resources>
</document>
