<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KuX-lE-lRC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ib Calendar Data Source-->
        <scene sceneID="9Wb-z0-tMv">
            <objects>
                <viewController storyboardIdentifier="Calendar" title="Calendar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KuX-lE-lRC" customClass="CalendarViewController" customModule="MobeWash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FmV-E6-Rie"/>
                        <viewControllerLayoutGuide type="bottom" id="rGC-tx-xIS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y7m-rU-bxc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5gQ-Nk-jPS">
                                <rect key="frame" x="0.0" y="392.5" width="375" height="274.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="timeCell" id="sg3-8I-Y6K">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sg3-8I-Y6K" id="HRT-LI-YWa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KuX-lE-lRC" id="ssg-MJ-WcK"/>
                                    <outlet property="delegate" destination="KuX-lE-lRC" id="FQP-HD-bE5"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TXe-3r-7li" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="0.0" y="28" width="375" height="327"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="327" id="9Kl-od-4EB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="M1A-oq-OrZ">
                                    <size key="itemSize" width="112" height="112"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendarWaterBackgroundImage" id="Sm9-Bk-Doy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="327"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCell" id="Hna-yc-4Hv" customClass="CalendarCell" customModule="MobeWash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="112"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOC-cu-YXO">
                                                    <rect key="frame" x="15.5" y="46" width="81.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" red="0.0" green="0.83480726522842641" blue="0.39197753796382101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahl-6i-EIz">
                                                    <rect key="frame" x="56" y="56.5" width="0.0" height="0.0"/>
                                                    <color key="backgroundColor" red="0.97680455446243286" green="0.971494407487278" blue="0.96102748941320748" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" red="0.97680455446243286" green="0.23031580887938088" blue="0.18094865812690888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ahl-6i-EIz" firstAttribute="centerY" secondItem="Hna-yc-4Hv" secondAttribute="centerY" id="CPg-V1-aHx"/>
                                            <constraint firstItem="aOC-cu-YXO" firstAttribute="centerY" secondItem="Hna-yc-4Hv" secondAttribute="centerY" id="aMX-6B-h7N"/>
                                            <constraint firstItem="ahl-6i-EIz" firstAttribute="centerX" secondItem="Hna-yc-4Hv" secondAttribute="centerX" id="sw6-57-lsC"/>
                                            <constraint firstItem="aOC-cu-YXO" firstAttribute="centerX" secondItem="Hna-yc-4Hv" secondAttribute="centerX" id="ypd-5c-T4k"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="1" left="0.0" bottom="4" right="4"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="aOC-cu-YXO" id="P9F-Ko-GVg"/>
                                            <outlet property="strikeThrough" destination="ahl-6i-EIz" id="CaF-zf-tiX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cellSize">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="ibCalendarDataSource" destination="KuX-lE-lRC" id="0z1-2L-pCJ"/>
                                    <outlet property="ibCalendarDelegate" destination="KuX-lE-lRC" id="qD0-mV-sS4"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKR-Dh-YkC">
                                <rect key="frame" x="135.5" y="355" width="104" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Times Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGd-Md-VPZ">
                                <rect key="frame" x="70" y="449.5" width="235" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lGd-Md-VPZ" firstAttribute="leading" secondItem="y7m-rU-bxc" secondAttribute="leadingMargin" constant="54" id="4px-ok-jn6"/>
                            <constraint firstItem="5gQ-Nk-jPS" firstAttribute="top" secondItem="JKR-Dh-YkC" secondAttribute="bottom" constant="17" id="82y-rw-PZN"/>
                            <constraint firstAttribute="trailing" secondItem="5gQ-Nk-jPS" secondAttribute="trailing" id="Dia-x9-jWh"/>
                            <constraint firstItem="TXe-3r-7li" firstAttribute="leading" secondItem="y7m-rU-bxc" secondAttribute="leading" id="FD8-EX-f6j"/>
                            <constraint firstAttribute="trailing" secondItem="TXe-3r-7li" secondAttribute="trailing" id="JHw-fA-RgI"/>
                            <constraint firstItem="JKR-Dh-YkC" firstAttribute="top" secondItem="TXe-3r-7li" secondAttribute="bottom" id="Ms5-XA-7bY"/>
                            <constraint firstItem="5gQ-Nk-jPS" firstAttribute="top" secondItem="lGd-Md-VPZ" secondAttribute="bottom" constant="-78" id="eaC-ju-14L"/>
                            <constraint firstItem="rGC-tx-xIS" firstAttribute="top" secondItem="5gQ-Nk-jPS" secondAttribute="bottom" id="iZM-UF-9qA"/>
                            <constraint firstItem="TXe-3r-7li" firstAttribute="top" secondItem="FmV-E6-Rie" secondAttribute="bottom" constant="8" id="jg3-AM-UYz"/>
                            <constraint firstItem="JKR-Dh-YkC" firstAttribute="centerX" secondItem="y7m-rU-bxc" secondAttribute="centerX" id="uNW-YX-99m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lGd-Md-VPZ" secondAttribute="trailing" constant="54" id="yHj-SO-5L5"/>
                            <constraint firstItem="5gQ-Nk-jPS" firstAttribute="leading" secondItem="y7m-rU-bxc" secondAttribute="leading" id="yWt-Li-Gh3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noTimesLabel" destination="lGd-Md-VPZ" id="bu7-tf-991"/>
                        <outlet property="timeTableView" destination="5gQ-Nk-jPS" id="ZcC-ye-Iyt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjN-gr-W1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346.39999999999998" y="94.902548725637189"/>
        </scene>
        <!--Details-->
        <scene sceneID="VGU-xe-2YK">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Details" storyboardName="Details" referencedIdentifier="Details" id="zE2-Ed-K9T" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hug-Rm-oaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="-5"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendarWaterBackgroundImage" width="800" height="450"/>
    </resources>
</document>
