<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PickAService View Controller-->
        <scene sceneID="w6E-Q0-BkG">
            <objects>
                <viewController storyboardIdentifier="PickAService" id="jzW-GC-f8Y" userLabel="PickAService View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nNJ-eN-3j4"/>
                        <viewControllerLayoutGuide type="bottom" id="r2a-7h-oRx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ldu-6V-Qox">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6J-PA-bz7" customClass="BookingAnimationView" customModule="MobeWash" customModuleProvider="target">
                                <rect key="frame" x="20" y="30" width="374" height="192"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MISSING ANIMATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qR7-UC-0CR">
                                        <rect key="frame" x="44" y="97" width="287" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="7dY-Ct-f3I"/>
                                            <constraint firstAttribute="width" constant="287" id="9P3-Sn-oXc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                        <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="57f-ja-SsD"/>
                                    <constraint firstItem="qR7-UC-0CR" firstAttribute="leading" secondItem="g6J-PA-bz7" secondAttribute="leading" constant="44" id="J32-h7-2df"/>
                                    <constraint firstItem="qR7-UC-0CR" firstAttribute="top" secondItem="g6J-PA-bz7" secondAttribute="top" constant="97" id="NUF-cr-nXU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="i7o-xR-XP1">
                                <rect key="frame" x="20" y="293" width="374" height="2"/>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Eyo-gi-DQr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqy-0k-eMs">
                                <rect key="frame" x="20" y="315" width="374" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSh-DS-Nzi">
                                        <rect key="frame" x="22" y="4" width="71" height="77"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="64"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOBE WASH" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADQ-qm-zS3">
                                        <rect key="frame" x="110" y="13" width="134" height="25"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL EXTERIOR CAR WASH EXPERIENCE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uew-id-4r1">
                                        <rect key="frame" x="110" y="39" width="134" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="6rK-gb-yMm"/>
                                            <constraint firstAttribute="width" constant="134" id="YeO-Sk-S0g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                        <color key="textColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PickAServiceNext" translatesAutoresizingMaskIntoConstraints="NO" id="QxD-5W-T5y">
                                        <rect key="frame" x="340" y="31" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="GCp-7l-aby"/>
                                            <constraint firstAttribute="height" constant="26" id="tp0-s1-QBK"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11D-jU-XbR" userLabel="RegulareServiceButton">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="88"/>
                                        <connections>
                                            <segue destination="oai-Tl-Vtu" kind="show" id="LdN-og-SRj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20399454240000001" green="0.54511106009999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="11D-jU-XbR" firstAttribute="leading" secondItem="rqy-0k-eMs" secondAttribute="leading" id="0x4-Gg-oTk"/>
                                    <constraint firstItem="Uew-id-4r1" firstAttribute="top" secondItem="ADQ-qm-zS3" secondAttribute="bottom" constant="1" id="5tv-tc-tzL"/>
                                    <constraint firstItem="Uew-id-4r1" firstAttribute="leading" secondItem="NSh-DS-Nzi" secondAttribute="trailing" constant="17" id="7DB-Dj-c8X"/>
                                    <constraint firstItem="QxD-5W-T5y" firstAttribute="leading" secondItem="Uew-id-4r1" secondAttribute="trailing" constant="96" id="7aD-lu-bJp"/>
                                    <constraint firstItem="NSh-DS-Nzi" firstAttribute="top" secondItem="rqy-0k-eMs" secondAttribute="top" constant="4" id="8tM-gq-Ti4"/>
                                    <constraint firstAttribute="bottom" secondItem="11D-jU-XbR" secondAttribute="bottom" id="Lge-zz-1xv"/>
                                    <constraint firstAttribute="height" constant="88" id="LyG-98-X4y"/>
                                    <constraint firstItem="QxD-5W-T5y" firstAttribute="top" secondItem="rqy-0k-eMs" secondAttribute="top" constant="31" id="RRe-cR-4fp"/>
                                    <constraint firstItem="Uew-id-4r1" firstAttribute="trailing" secondItem="ADQ-qm-zS3" secondAttribute="trailing" id="W9e-SG-u1W"/>
                                    <constraint firstItem="Uew-id-4r1" firstAttribute="leading" secondItem="ADQ-qm-zS3" secondAttribute="leading" id="aKH-PE-CQm"/>
                                    <constraint firstItem="11D-jU-XbR" firstAttribute="top" secondItem="rqy-0k-eMs" secondAttribute="top" id="fvI-vk-35z"/>
                                    <constraint firstAttribute="bottom" secondItem="Uew-id-4r1" secondAttribute="bottom" constant="20" id="nS1-fb-Zhq"/>
                                    <constraint firstAttribute="trailing" secondItem="11D-jU-XbR" secondAttribute="trailing" id="qwg-k5-DIj"/>
                                    <constraint firstAttribute="trailing" secondItem="QxD-5W-T5y" secondAttribute="trailing" constant="8" id="tmz-Nu-aF1"/>
                                    <constraint firstItem="NSh-DS-Nzi" firstAttribute="leading" secondItem="rqy-0k-eMs" secondAttribute="leading" constant="22" id="zJ7-Or-4gK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fq8-bd-PWr">
                                <rect key="frame" x="20" y="418" width="374" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDQ-Ca-cVn">
                                        <rect key="frame" x="22" y="4" width="84" height="77"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="Ral-PA-pEZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="64"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOBE PLUS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00f-Qm-lru">
                                        <rect key="frame" x="110" y="17" width="134" height="26"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INTERIOR AND EXTERIOR CAR WASH FOR THE BEST RESULT" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElR-QV-yHp">
                                        <rect key="frame" x="110" y="39" width="148" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                        <color key="textColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PickAServiceNext" translatesAutoresizingMaskIntoConstraints="NO" id="Lyv-NP-8ul">
                                        <rect key="frame" x="340" y="29" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="OqY-uB-ShK"/>
                                            <constraint firstAttribute="width" constant="26" id="kSq-PT-3mn"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPd-pb-MP4">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="88"/>
                                        <connections>
                                            <segue destination="oai-Tl-Vtu" kind="show" id="ZSI-m9-xoI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20399454240000001" green="0.54511106009999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZPd-pb-MP4" firstAttribute="top" secondItem="Fq8-bd-PWr" secondAttribute="top" id="0P6-xL-NxK"/>
                                    <constraint firstAttribute="trailing" secondItem="ZPd-pb-MP4" secondAttribute="trailing" id="5Ra-Bk-u68"/>
                                    <constraint firstAttribute="bottom" secondItem="ElR-QV-yHp" secondAttribute="bottom" constant="20" id="7Fs-fF-xPC"/>
                                    <constraint firstItem="Lyv-NP-8ul" firstAttribute="top" secondItem="Fq8-bd-PWr" secondAttribute="top" constant="29" id="C62-CD-9Tt"/>
                                    <constraint firstAttribute="trailing" secondItem="Lyv-NP-8ul" secondAttribute="trailing" constant="8" id="EFM-ou-0cy"/>
                                    <constraint firstAttribute="height" constant="88" id="Ha4-s6-ZHq"/>
                                    <constraint firstItem="00f-Qm-lru" firstAttribute="top" secondItem="Fq8-bd-PWr" secondAttribute="top" constant="17" id="LTJ-vy-P43"/>
                                    <constraint firstAttribute="bottom" secondItem="ZPd-pb-MP4" secondAttribute="bottom" id="S7H-zb-sdK"/>
                                    <constraint firstItem="XDQ-Ca-cVn" firstAttribute="leading" secondItem="Fq8-bd-PWr" secondAttribute="leading" constant="22" id="UM1-qX-UI4"/>
                                    <constraint firstItem="ElR-QV-yHp" firstAttribute="leading" secondItem="XDQ-Ca-cVn" secondAttribute="trailing" constant="4" id="UP5-oM-7Eh"/>
                                    <constraint firstItem="ElR-QV-yHp" firstAttribute="top" secondItem="Fq8-bd-PWr" secondAttribute="top" constant="39" id="W4D-Vp-uIt"/>
                                    <constraint firstItem="Lyv-NP-8ul" firstAttribute="leading" secondItem="00f-Qm-lru" secondAttribute="trailing" constant="96" id="eex-vv-Vb6"/>
                                    <constraint firstItem="ElR-QV-yHp" firstAttribute="leading" secondItem="00f-Qm-lru" secondAttribute="leading" id="oX6-MG-fQ9"/>
                                    <constraint firstItem="Lyv-NP-8ul" firstAttribute="leading" secondItem="ElR-QV-yHp" secondAttribute="trailing" constant="82" id="wly-EM-i0Z"/>
                                    <constraint firstItem="ZPd-pb-MP4" firstAttribute="leading" secondItem="Fq8-bd-PWr" secondAttribute="leading" id="x4v-Ro-c8S"/>
                                    <constraint firstItem="Lyv-NP-8ul" firstAttribute="centerY" secondItem="XDQ-Ca-cVn" secondAttribute="centerY" id="xSq-in-Z3b"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHOOSE A SERVICE FROM ABOVE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWw-U8-gBT">
                                <rect key="frame" x="82" y="527" width="250" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="DXq-xp-mTn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="ENg-Ff-Dpy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="h5x-3k-QHW"/>
                                    <constraint firstAttribute="height" constant="18" id="wjS-ja-Xp3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="PICK A SERVICE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMo-CK-cje">
                                <rect key="frame" x="20" y="232" width="147" height="61"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rqy-0k-eMs" secondAttribute="trailing" id="0HH-QW-8Zb"/>
                            <constraint firstItem="g6J-PA-bz7" firstAttribute="top" secondItem="nNJ-eN-3j4" secondAttribute="bottom" constant="10" id="1b8-9T-Vbx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rqy-0k-eMs" secondAttribute="leading" id="7wD-XA-x2Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g6J-PA-bz7" secondAttribute="trailing" id="84p-jH-PPi"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Fq8-bd-PWr" secondAttribute="leading" id="Adq-5e-DUz"/>
                            <constraint firstItem="CWw-U8-gBT" firstAttribute="centerX" secondItem="Ldu-6V-Qox" secondAttribute="centerX" id="EhB-E0-Lnl"/>
                            <constraint firstItem="WMo-CK-cje" firstAttribute="top" secondItem="g6J-PA-bz7" secondAttribute="bottom" constant="10" id="GEM-Pn-peN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i7o-xR-XP1" secondAttribute="trailing" id="IJj-EX-mrR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fq8-bd-PWr" secondAttribute="trailing" id="Jqg-AI-HTJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WMo-CK-cje" secondAttribute="trailing" constant="227" id="Ox1-Wh-9S4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WMo-CK-cje" secondAttribute="leading" id="elv-Qe-Oy2"/>
                            <constraint firstItem="r2a-7h-oRx" firstAttribute="top" secondItem="CWw-U8-gBT" secondAttribute="bottom" constant="191" id="f6u-DP-brt"/>
                            <constraint firstItem="rqy-0k-eMs" firstAttribute="top" secondItem="i7o-xR-XP1" secondAttribute="bottom" constant="20" id="gxj-pz-g9b"/>
                            <constraint firstItem="CWw-U8-gBT" firstAttribute="top" secondItem="Fq8-bd-PWr" secondAttribute="bottom" constant="21" id="je2-R5-AXV"/>
                            <constraint firstItem="WMo-CK-cje" firstAttribute="bottom" secondItem="i7o-xR-XP1" secondAttribute="top" id="p5A-f7-KLf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="i7o-xR-XP1" secondAttribute="leading" id="sbf-Tn-ttS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="g6J-PA-bz7" secondAttribute="leading" id="yTz-ix-bbp"/>
                            <constraint firstItem="Fq8-bd-PWr" firstAttribute="top" secondItem="rqy-0k-eMs" secondAttribute="bottom" constant="15" id="yvU-7f-MqN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mC0-9s-cVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297.10144927536237" y="23.64130434782609"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="fxc-fS-3dt">
            <objects>
                <viewControllerPlaceholder storyboardName="Calendar" id="oai-Tl-Vtu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bW-tm-XeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="39"/>
        </scene>
    </scenes>
    <resources>
        <image name="PickAServiceNext" width="104" height="104"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZSI-m9-xoI"/>
    </inferredMetricsTieBreakers>
</document>
