<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6U6-wr-EOa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ready2 Book View Controller-->
        <scene sceneID="rFb-78-Zhm">
            <objects>
                <viewController storyboardIdentifier="Ready2Book" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6U6-wr-EOa" customClass="Ready2BookViewController" customModule="MobeWash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GLT-KX-pKn"/>
                        <viewControllerLayoutGuide type="bottom" id="fse-gl-nja"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Mg-MI-iUS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" placeholder="Search Company Here" translatesAutoresizingMaskIntoConstraints="NO" id="kUw-qC-a4m">
                                <rect key="frame" x="0.0" y="247" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ready 2 Book" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ybD-Na-PLx">
                                <rect key="frame" x="133" y="16" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TLG-lo-4rl"/>
                                    <constraint firstAttribute="width" constant="110" id="ijD-yN-9I7"/>
                                    <constraint firstAttribute="width" secondItem="ybD-Na-PLx" secondAttribute="height" multiplier="11:3" id="leJ-Kx-M3D"/>
                                </constraints>
                                <color key="textColor" red="0.46123126149999999" green="0.6736420393" blue="0.9726208448" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="31"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="93a-6B-eU8">
                                <rect key="frame" x="0.0" y="297" width="375" height="370"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="companyCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="companyCell" rowHeight="45" id="VWz-Qh-nkm" customClass="CompanyCell" customModule="MobeWash">
                                        <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VWz-Qh-nkm" id="qxq-LH-3V9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Company A" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="aNM-cx-7nz">
                                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="j5B-En-oMw"/>
                                                        <constraint firstAttribute="width" constant="359" id="w4q-Xe-YS6"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.46123126149999999" green="0.6736420393" blue="0.9726208448" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aNM-cx-7nz" firstAttribute="top" secondItem="qxq-LH-3V9" secondAttribute="top" constant="7" id="1wA-Pa-aSM"/>
                                                <constraint firstItem="aNM-cx-7nz" firstAttribute="centerX" secondItem="qxq-LH-3V9" secondAttribute="centerX" id="bRL-SY-XyW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="nameText" destination="aNM-cx-7nz" id="wAB-o5-jCD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="a3c-Yr-2gb">
                                <rect key="frame" x="118" y="42" width="140" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a3c-Yr-2gb" secondAttribute="height" multiplier="70:97" id="PSR-hM-CVF"/>
                                    <constraint firstAttribute="height" constant="194" id="naB-ea-T9k"/>
                                    <constraint firstAttribute="width" constant="140" id="tLP-08-CP4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="93a-6B-eU8" secondAttribute="trailing" id="1Vv-2y-4Os"/>
                            <constraint firstItem="93a-6B-eU8" firstAttribute="leading" secondItem="5Mg-MI-iUS" secondAttribute="leading" id="3Wm-S8-fMJ"/>
                            <constraint firstItem="93a-6B-eU8" firstAttribute="top" secondItem="kUw-qC-a4m" secondAttribute="bottom" constant="6" id="4uz-N4-7eN"/>
                            <constraint firstItem="fse-gl-nja" firstAttribute="top" secondItem="93a-6B-eU8" secondAttribute="bottom" id="7dr-7Z-nf7"/>
                            <constraint firstAttribute="trailing" secondItem="kUw-qC-a4m" secondAttribute="trailing" id="8qV-d9-T5S"/>
                            <constraint firstItem="kUw-qC-a4m" firstAttribute="leading" secondItem="5Mg-MI-iUS" secondAttribute="leading" id="CoL-7E-wuh"/>
                            <constraint firstItem="ybD-Na-PLx" firstAttribute="centerX" secondItem="5Mg-MI-iUS" secondAttribute="centerX" id="DTz-ga-Qb0"/>
                            <constraint firstItem="a3c-Yr-2gb" firstAttribute="centerX" secondItem="5Mg-MI-iUS" secondAttribute="centerX" id="JGN-UP-6Ix"/>
                            <constraint firstItem="fse-gl-nja" firstAttribute="top" secondItem="93a-6B-eU8" secondAttribute="bottom" id="MKN-Iy-YQM"/>
                            <constraint firstItem="kUw-qC-a4m" firstAttribute="top" secondItem="a3c-Yr-2gb" secondAttribute="bottom" constant="11" id="P54-GS-dAF"/>
                            <constraint firstItem="93a-6B-eU8" firstAttribute="leading" secondItem="5Mg-MI-iUS" secondAttribute="leading" id="UKI-vF-sNW"/>
                            <constraint firstItem="a3c-Yr-2gb" firstAttribute="top" secondItem="GLT-KX-pKn" secondAttribute="bottom" constant="22" id="Xkq-W2-klq"/>
                            <constraint firstItem="ybD-Na-PLx" firstAttribute="top" secondItem="5Mg-MI-iUS" secondAttribute="topMargin" constant="16" id="cBh-o2-7Qx"/>
                            <constraint firstAttribute="trailing" secondItem="93a-6B-eU8" secondAttribute="trailing" id="rkM-Br-Htl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="companyInput" destination="kUw-qC-a4m" id="6XE-wL-P5Q"/>
                        <outlet property="companyTable" destination="93a-6B-eU8" id="CPR-1P-DUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLm-4N-BZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426.39999999999998" y="-436.73163418290858"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon.png" width="548" height="800"/>
    </resources>
</document>
