<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qKM-ht-GUN">
            <objects>
                <viewController storyboardIdentifier="SearchCompany" id="fRw-ZF-j84" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xAz-Am-i66"/>
                        <viewControllerLayoutGuide type="bottom" id="iqG-Rf-RXg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7A4-cb-oS2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fff-XS-umo" customClass="BookingAnimationView" customModule="MobeWash" customModuleProvider="target">
                                <rect key="frame" x="16" y="30" width="288" height="192"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MISSING ANIMATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hH7-SA-W5t">
                                        <rect key="frame" x="44" y="97" width="287" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="287" id="H8G-WU-kF4"/>
                                            <constraint firstAttribute="height" constant="21" id="mTg-YZ-1TA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                        <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="KRw-0m-Cdh"/>
                                    <constraint firstItem="hH7-SA-W5t" firstAttribute="top" secondItem="Fff-XS-umo" secondAttribute="top" constant="97" id="UQq-kw-KUl"/>
                                    <constraint firstItem="hH7-SA-W5t" firstAttribute="leading" secondItem="Fff-XS-umo" secondAttribute="leading" constant="44" id="ZpG-QX-Q1g"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" text="" placeholder="Search Company Here" translatesAutoresizingMaskIntoConstraints="NO" id="Nnv-rB-9bL">
                                <rect key="frame" x="27" y="232" width="274" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="hNI-g9-Vk2"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e97-pT-JON">
                                <rect key="frame" x="16" y="284" width="288" height="50"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.52941176469999995" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pcz-Vz-BDO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="UC SAN DIEGO">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="VOh-m8-2Qz" kind="show" id="UJX-l1-wQn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gt-6O-VHK">
                                <rect key="frame" x="16" y="342" width="288" height="50"/>
                                <color key="backgroundColor" red="0.41568627450980389" green="0.56862745098039214" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="A0H-iz-l5d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="QUALCOMM">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="VOh-m8-2Qz" kind="show" id="vQQ-5F-dey"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PICK A COMPANY TO START" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKL-lf-FXG">
                                <rect key="frame" x="56" y="414" width="209" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208.5" id="TAK-zG-oaS"/>
                                    <constraint firstAttribute="height" constant="18" id="ZYN-jB-aeV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.48627450980392156" green="0.48627450980392156" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUGGESTED BASED ON YOUR CURRENT LOCATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qni-Jc-BF3">
                                <rect key="frame" x="53" y="432" width="214" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NU4-g5-Q2W"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="W3X-Ys-sPa"/>
                                    <constraint firstAttribute="width" constant="214" id="xaw-A0-q1e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                                <color key="textColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZa-Oa-1VM">
                                <rect key="frame" x="16" y="232" width="12" height="44"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.52941176469999995" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="kpF-70-1te"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dZa-Oa-1VM" firstAttribute="top" secondItem="Nnv-rB-9bL" secondAttribute="top" id="3hT-Nm-dmr"/>
                            <constraint firstItem="qni-Jc-BF3" firstAttribute="centerX" secondItem="7A4-cb-oS2" secondAttribute="centerX" id="Cum-uf-fv3"/>
                            <constraint firstItem="uKL-lf-FXG" firstAttribute="top" secondItem="4gt-6O-VHK" secondAttribute="bottom" constant="22" id="KiE-Vy-wPf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fff-XS-umo" secondAttribute="trailing" id="Nde-XY-FOb"/>
                            <constraint firstItem="qni-Jc-BF3" firstAttribute="top" secondItem="uKL-lf-FXG" secondAttribute="bottom" id="SaK-6r-P4N"/>
                            <constraint firstItem="e97-pT-JON" firstAttribute="top" secondItem="dZa-Oa-1VM" secondAttribute="bottom" constant="8" symbolic="YES" id="UyW-Yt-RvM"/>
                            <constraint firstItem="uKL-lf-FXG" firstAttribute="centerX" secondItem="7A4-cb-oS2" secondAttribute="centerX" id="WjB-6X-D7R"/>
                            <constraint firstItem="dZa-Oa-1VM" firstAttribute="trailing" secondItem="Nnv-rB-9bL" secondAttribute="leading" constant="1" id="ZPv-Tg-I1h"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dZa-Oa-1VM" secondAttribute="leading" id="Zvr-wi-SEI"/>
                            <constraint firstItem="Fff-XS-umo" firstAttribute="top" secondItem="xAz-Am-i66" secondAttribute="bottom" constant="10" id="bSC-PF-39D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4gt-6O-VHK" secondAttribute="trailing" id="cuT-OT-Z1R"/>
                            <constraint firstItem="Nnv-rB-9bL" firstAttribute="top" secondItem="Fff-XS-umo" secondAttribute="bottom" constant="10" id="dx7-lb-Wjj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="e97-pT-JON" secondAttribute="leading" id="eqP-sG-OJA"/>
                            <constraint firstAttribute="trailing" secondItem="Nnv-rB-9bL" secondAttribute="trailing" constant="19" id="iSY-dc-OJj"/>
                            <constraint firstItem="Nnv-rB-9bL" firstAttribute="bottom" secondItem="e97-pT-JON" secondAttribute="top" constant="-8" id="jhr-Oj-Fat"/>
                            <constraint firstItem="Fff-XS-umo" firstAttribute="leading" secondItem="7A4-cb-oS2" secondAttribute="leadingMargin" id="lOI-M6-Ihb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4gt-6O-VHK" secondAttribute="leading" id="nkK-hk-VyZ"/>
                            <constraint firstItem="4gt-6O-VHK" firstAttribute="top" secondItem="e97-pT-JON" secondAttribute="bottom" constant="8" id="u3m-VM-Ao2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e97-pT-JON" secondAttribute="trailing" id="wx3-CO-zaq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1q-Aj-V3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187.5" y="34.859154929577464"/>
        </scene>
        <!--PickAService-->
        <scene sceneID="8mE-iQ-BK4">
            <objects>
                <viewControllerPlaceholder storyboardName="PickAService" referencedIdentifier="PickAService" id="VOh-m8-2Qz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RB7-5G-KIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="74"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vQQ-5F-dey"/>
    </inferredMetricsTieBreakers>
</document>
