<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VMC-ED-UCs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ServicePickViewController-->
        <scene sceneID="xQ3-1q-Cuj">
            <objects>
                <viewController storyboardIdentifier="ServicePickViewController" title="ServicePickViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VMC-ED-UCs" customClass="ServicePickViewController" customModule="MobeWash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JxS-cR-Pop"/>
                        <viewControllerLayoutGuide type="bottom" id="x9p-fD-Ryq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZKf-g2-Z2s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Services" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sjZ-yS-y07">
                                <rect key="frame" x="139" y="328" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="JUF-jM-V5W"/>
                                    <constraint firstAttribute="height" constant="30" id="Ryw-ux-ksC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBj-hf-cd6" customClass="GreenButton" customModule="MobeWash" customModuleProvider="target">
                                <rect key="frame" x="86.5" y="372" width="202" height="100"/>
                                <color key="backgroundColor" red="0.46123126149999999" green="0.6736420393" blue="0.9726208448" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="97M-lE-x3M"/>
                                    <constraint firstAttribute="height" constant="100" id="NYE-OC-3uO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <state key="normal" title="Service1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="service_1_chosen:" destination="VMC-ED-UCs" eventType="touchUpInside" id="kKB-xc-4KP"/>
                                    <segue destination="fGR-e8-Vcl" kind="show" id="XIw-bv-K6l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5UK-KD-vTV">
                                <rect key="frame" x="86.5" y="482" width="202" height="100"/>
                                <color key="backgroundColor" red="0.46123126149999999" green="0.6736420393" blue="0.9726208448" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="StZ-fQ-p1B"/>
                                    <constraint firstAttribute="height" constant="100" id="h83-fz-EH6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <state key="normal" title="Service2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="service_2_chosen:" destination="VMC-ED-UCs" eventType="touchUpInside" id="tlG-WB-VS9"/>
                                    <segue destination="fGR-e8-Vcl" kind="show" id="9Ec-x5-bGQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="QhV-qt-0rf">
                                <rect key="frame" x="104" y="77" width="167" height="229"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="QcQ-se-z1m"/>
                                    <constraint firstAttribute="height" constant="229" id="Z0u-fD-aDI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vBj-hf-cd6" firstAttribute="top" secondItem="sjZ-yS-y07" secondAttribute="bottom" constant="14" id="TRZ-L2-Crt"/>
                            <constraint firstItem="QhV-qt-0rf" firstAttribute="top" secondItem="JxS-cR-Pop" secondAttribute="bottom" constant="57" id="X06-wD-gXa"/>
                            <constraint firstItem="QhV-qt-0rf" firstAttribute="centerX" secondItem="ZKf-g2-Z2s" secondAttribute="centerX" id="Zea-Y0-Au2"/>
                            <constraint firstItem="x9p-fD-Ryq" firstAttribute="top" secondItem="5UK-KD-vTV" secondAttribute="bottom" constant="85" id="aez-9W-JZ6"/>
                            <constraint firstItem="5UK-KD-vTV" firstAttribute="centerX" secondItem="ZKf-g2-Z2s" secondAttribute="centerX" id="b88-z8-MEP"/>
                            <constraint firstItem="QhV-qt-0rf" firstAttribute="centerX" secondItem="ZKf-g2-Z2s" secondAttribute="centerX" id="d2a-z5-VaQ"/>
                            <constraint firstItem="5UK-KD-vTV" firstAttribute="top" secondItem="vBj-hf-cd6" secondAttribute="bottom" constant="10" id="ijT-8s-cpd"/>
                            <constraint firstItem="vBj-hf-cd6" firstAttribute="centerX" secondItem="ZKf-g2-Z2s" secondAttribute="centerX" id="ySy-uA-RrZ"/>
                            <constraint firstItem="sjZ-yS-y07" firstAttribute="centerX" secondItem="ZKf-g2-Z2s" secondAttribute="centerX" id="yb5-uI-91J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Service_1_button" destination="vBj-hf-cd6" id="of4-nd-wvS"/>
                        <outlet property="service_1_button" destination="vBj-hf-cd6" id="bNs-vk-8lo"/>
                        <outlet property="service_2_button" destination="5UK-KD-vTV" id="D9A-wk-zzI"/>
                        <outlet property="service_display" destination="sjZ-yS-y07" id="588-Tl-AUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2I-1r-5bc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092" y="4.9475262368815596"/>
        </scene>
        <!--Time-->
        <scene sceneID="lVr-Es-cuH">
            <objects>
                <viewControllerPlaceholder storyboardName="Time" id="fGR-e8-Vcl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bta-46-0OY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon.png" width="548" height="800"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XIw-bv-K6l"/>
    </inferredMetricsTieBreakers>
</document>
