<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VMC-ED-UCs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ServicePickViewController-->
        <scene sceneID="xQ3-1q-Cuj">
            <objects>
                <viewController storyboardIdentifier="ServicePickViewController" title="ServicePickViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VMC-ED-UCs" customClass="ServicePickViewController" customModule="MobeWash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JxS-cR-Pop"/>
                        <viewControllerLayoutGuide type="bottom" id="x9p-fD-Ryq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZKf-g2-Z2s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="QhV-qt-0rf">
                                <rect key="frame" x="104" y="77" width="167" height="229"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="QcQ-se-z1m"/>
                                    <constraint firstAttribute="height" constant="229" id="Z0u-fD-aDI"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v2j-Pg-mLe">
                                <rect key="frame" x="41" y="390" width="293" height="249"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="249" id="oQ2-2w-i0E"/>
                                    <constraint firstAttribute="width" constant="293" id="wHE-hW-P5i"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="serviceCell" rowHeight="54" id="fAB-KJ-Nex" customClass="serviceCell" customModule="MobeWash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="293" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fAB-KJ-Nex" id="CjO-JM-tR8">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udd-Oa-ekF">
                                                    <rect key="frame" x="8" y="0.0" width="285" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <state key="normal" title="Service 1"/>
                                                    <connections>
                                                        <segue destination="fGR-e8-Vcl" kind="show" id="mQK-if-z8v"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="serviceButton" destination="udd-Oa-ekF" id="SK3-oJ-aZL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Services" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZV-76-ifQ">
                                <rect key="frame" x="129" y="323" width="117" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="APe-hR-22v"/>
                                    <constraint firstAttribute="width" constant="117" id="MRk-55-yho"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x9p-fD-Ryq" firstAttribute="top" secondItem="v2j-Pg-mLe" secondAttribute="bottom" constant="28" id="Pr8-Tg-xUw"/>
                            <constraint firstItem="QhV-qt-0rf" firstAttribute="top" secondItem="JxS-cR-Pop" secondAttribute="bottom" constant="57" id="X06-wD-gXa"/>
                            <constraint firstItem="eZV-76-ifQ" firstAttribute="top" secondItem="QhV-qt-0rf" secondAttribute="bottom" constant="17" id="X8Y-Pz-5RB"/>
                            <constraint firstItem="v2j-Pg-mLe" firstAttribute="centerX" secondItem="ZKf-g2-Z2s" secondAttribute="centerX" id="Yw8-cz-WC1"/>
                            <constraint firstItem="QhV-qt-0rf" firstAttribute="centerX" secondItem="ZKf-g2-Z2s" secondAttribute="centerX" id="Zea-Y0-Au2"/>
                            <constraint firstItem="QhV-qt-0rf" firstAttribute="centerX" secondItem="ZKf-g2-Z2s" secondAttribute="centerX" id="d2a-z5-VaQ"/>
                            <constraint firstItem="eZV-76-ifQ" firstAttribute="centerX" secondItem="ZKf-g2-Z2s" secondAttribute="centerX" id="sxX-ZF-498"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="serviceDisplay" destination="eZV-76-ifQ" id="qod-aI-kyH"/>
                        <outlet property="serviceTable" destination="v2j-Pg-mLe" id="Nlp-Mm-eR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2I-1r-5bc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092" y="4.9475262368815596"/>
        </scene>
        <!--Time-->
        <scene sceneID="lVr-Es-cuH">
            <objects>
                <viewControllerPlaceholder storyboardName="Time" id="fGR-e8-Vcl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bta-46-0OY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon.png" width="548" height="800"/>
    </resources>
</document>
