<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mGo-yc-Drt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YX4-oT-yVZ">
            <objects>
                <viewController storyboardIdentifier="Success" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mGo-yc-Drt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cXb-4x-WrI"/>
                        <viewControllerLayoutGuide type="bottom" id="Wns-Yp-A3Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v0z-rO-aVG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itJ-mj-ylT" customClass="BookingAnimationView" customModule="MobeWash" customModuleProvider="target">
                                <rect key="frame" x="16" y="30" width="343" height="192"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MISSING ANIMATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTT-dG-mKF">
                                        <rect key="frame" x="1" y="79" width="341" height="35"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                        <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jTT-dG-mKF" firstAttribute="centerX" secondItem="itJ-mj-ylT" secondAttribute="centerX" id="7Fk-LF-bf1"/>
                                    <constraint firstItem="jTT-dG-mKF" firstAttribute="centerY" secondItem="itJ-mj-ylT" secondAttribute="centerY" id="G7X-tS-A2m"/>
                                    <constraint firstItem="jTT-dG-mKF" firstAttribute="leading" secondItem="itJ-mj-ylT" secondAttribute="leading" constant="1" id="Huo-ig-HNX"/>
                                    <constraint firstAttribute="trailing" secondItem="jTT-dG-mKF" secondAttribute="trailing" constant="1" id="SyF-n6-hK9"/>
                                    <constraint firstAttribute="height" constant="192" id="zdH-wM-osA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPM-Mg-rCl">
                                <rect key="frame" x="16" y="232" width="343" height="435"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFQ-2g-NUK">
                                        <rect key="frame" x="8" y="7" width="64.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ie6-9h-Dhh">
                                        <rect key="frame" x="0.0" y="34.5" width="343" height="2"/>
                                        <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="jTi-KQ-mpX"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MISSING IMAGE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83X-YP-T8U">
                                        <rect key="frame" x="109.5" y="207" width="124" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gS5-Hl-XUZ">
                                        <rect key="frame" x="0.0" y="387" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.21960784310000001" green="0.52941176469999995" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lRh-2g-xDk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="RETURN TO HOME">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="9O1-A3-mxq" kind="show" id="SDq-uM-DCL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gS5-Hl-XUZ" firstAttribute="leading" secondItem="OPM-Mg-rCl" secondAttribute="leading" id="IGd-iD-SCc"/>
                                    <constraint firstAttribute="trailing" secondItem="Ie6-9h-Dhh" secondAttribute="trailing" id="TEp-uz-5Vk"/>
                                    <constraint firstItem="LFQ-2g-NUK" firstAttribute="top" secondItem="OPM-Mg-rCl" secondAttribute="top" constant="7" id="hzA-rD-ocA"/>
                                    <constraint firstItem="Ie6-9h-Dhh" firstAttribute="top" secondItem="LFQ-2g-NUK" secondAttribute="bottom" constant="7" id="rzO-Az-N8T"/>
                                    <constraint firstItem="LFQ-2g-NUK" firstAttribute="leading" secondItem="OPM-Mg-rCl" secondAttribute="leading" constant="8" id="u7P-Aw-g1o"/>
                                    <constraint firstAttribute="trailing" secondItem="gS5-Hl-XUZ" secondAttribute="trailing" id="utl-Q7-Aoi"/>
                                    <constraint firstAttribute="bottom" secondItem="gS5-Hl-XUZ" secondAttribute="bottom" constant="18" id="wRj-fI-WRi"/>
                                    <constraint firstItem="83X-YP-T8U" firstAttribute="centerY" secondItem="OPM-Mg-rCl" secondAttribute="centerY" id="xBk-Nu-ZiD"/>
                                    <constraint firstItem="83X-YP-T8U" firstAttribute="centerX" secondItem="OPM-Mg-rCl" secondAttribute="centerX" id="xPt-jj-0vM"/>
                                    <constraint firstItem="Ie6-9h-Dhh" firstAttribute="leading" secondItem="OPM-Mg-rCl" secondAttribute="leading" id="yUr-cJ-zru"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="itJ-mj-ylT" secondAttribute="trailing" id="25w-eD-Df0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="OPM-Mg-rCl" secondAttribute="leading" id="8WJ-Ya-TcH"/>
                            <constraint firstItem="OPM-Mg-rCl" firstAttribute="top" secondItem="itJ-mj-ylT" secondAttribute="bottom" constant="10" id="F6u-5i-o2r"/>
                            <constraint firstItem="itJ-mj-ylT" firstAttribute="top" secondItem="cXb-4x-WrI" secondAttribute="bottom" constant="10" id="IIW-xF-ZEc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OPM-Mg-rCl" secondAttribute="trailing" id="kE7-hc-bg0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="itJ-mj-ylT" secondAttribute="leading" id="pbQ-jC-obh"/>
                            <constraint firstItem="Wns-Yp-A3Y" firstAttribute="top" secondItem="OPM-Mg-rCl" secondAttribute="bottom" id="wlo-sj-pLm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wrf-Q2-s3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140.625" y="50.70422535211268"/>
        </scene>
        <!--BookNow-->
        <scene sceneID="HQU-2k-JqJ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="BookNow" storyboardName="BookNow" referencedIdentifier="BookNow" id="9O1-A3-mxq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gI2-XB-AmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="-88"/>
        </scene>
    </scenes>
</document>
