<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gPh-MW-EDu">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Availability-->
        <scene sceneID="hyR-zH-mNy">
            <objects>
                <viewController storyboardIdentifier="TimeViewController" title="Availability" id="gPh-MW-EDu" customClass="TimeViewController" customModule="MobeWash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ydn-GZ-1t9"/>
                        <viewControllerLayoutGuide type="bottom" id="bXp-hJ-kri"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sEd-KV-Zuc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqS-1Z-xPP" userLabel="calendar" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="356" width="414" height="380"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tqS-1Z-xPP" firstAttribute="top" secondItem="Ydn-GZ-1t9" secondAttribute="bottom" constant="336" id="Fdx-6S-cg5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tqS-1Z-xPP" secondAttribute="trailing" constant="-20" id="qSW-0e-ufb"/>
                            <constraint firstItem="bXp-hJ-kri" firstAttribute="top" secondItem="tqS-1Z-xPP" secondAttribute="bottom" id="tTY-eo-K3i"/>
                            <constraint firstItem="tqS-1Z-xPP" firstAttribute="leading" secondItem="sEd-KV-Zuc" secondAttribute="leadingMargin" constant="-20" id="z8X-tl-B6t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="tqS-1Z-xPP" id="nI4-EY-giR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZA-Zc-W55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147.82608695652175" y="76.630434782608702"/>
        </scene>
        <!--Details-->
        <scene sceneID="fPL-t1-rh4">
            <objects>
                <viewControllerPlaceholder storyboardName="Details" id="OaQ-2e-2Ad" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBf-q1-jwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="84"/>
        </scene>
    </scenes>
</document>
