<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qeh-sX-yCm">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Details View Controller-->
        <scene sceneID="hbb-Dy-XS0">
            <objects>
                <viewController storyboardIdentifier="UserDetails" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qeh-sX-yCm" customClass="UserDetailsViewController" customModule="MobeWash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="53m-5q-F7r"/>
                        <viewControllerLayoutGuide type="bottom" id="hBo-FY-7DI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7A6-El-qHt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1a-nb-NPT">
                                <rect key="frame" x="20" y="28" width="53" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asd-xE-MrA">
                                <rect key="frame" x="20" y="56" width="374" height="3"/>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFc-A8-NC5" customClass="BookNowButton" customModule="MobeWash" customModuleProvider="target">
                                <rect key="frame" x="20" y="686" width="374" height="30"/>
                                <state key="normal" title="Continue"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" red="0.21960784310000001" green="0.52941176469999995" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="m9c-lO-0hY" kind="show" id="ZGg-lx-oCU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ux-zx-5U5">
                                <rect key="frame" x="20" y="73" width="374" height="590"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiJ-JK-IG5">
                                        <rect key="frame" x="8" y="8" width="64" height="12"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <color key="textColor" red="0.092722328549999997" green="0.43438258559999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGq-zg-NAV">
                                        <rect key="frame" x="214" y="8" width="61" height="12"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <color key="textColor" red="0.092722328549999997" green="0.43438258559999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TnN-Mx-Qia">
                                        <rect key="frame" x="8" y="28" width="12" height="21"/>
                                        <color key="backgroundColor" white="0.95388454861111116" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MAKE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vke-pG-zna">
                                        <rect key="frame" x="8" y="66" width="32" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <color key="textColor" red="0.092722328549999997" green="0.43438258559999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gk3-EQ-ak4">
                                        <rect key="frame" x="8" y="86" width="136" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.94644857777489555" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gj6-dS-vyf">
                                        <rect key="frame" x="231" y="86" width="135" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.95023564497629798" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aga-WW-1ri">
                                        <rect key="frame" x="157" y="86" width="60" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.95614927344852019" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="COLOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANN-bI-6vP">
                                        <rect key="frame" x="157" y="66" width="38" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <color key="textColor" red="0.092722328549999997" green="0.43438258559999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LICENSE PLATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9f7-GB-Y4J">
                                        <rect key="frame" x="231" y="66" width="98" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <color key="textColor" red="0.092722328549999997" green="0.43438258559999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="PHONE:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="84V-mZ-Fwl">
                                        <rect key="frame" x="8" y="147" width="358" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.94616663455963135" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="EMAIL:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kRX-W0-LoV">
                                        <rect key="frame" x="8" y="185" width="358" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.95058829254574251" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vPr-b5-Stx">
                                        <rect key="frame" x="17" y="235" width="43" height="11"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UC SAN DIEGO " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofj-dd-Wp7">
                                        <rect key="frame" x="68" y="230" width="112" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6J0-UF-PwP">
                                        <rect key="frame" x="354" y="27" width="12" height="21"/>
                                        <color key="backgroundColor" white="0.9509044885635376" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EXTRA INFO:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="212-3e-MQu" customClass="UITextFieldX" customModule="MobeWash" customModuleProvider="target">
                                        <rect key="frame" x="8" y="521" width="358" height="61"/>
                                        <color key="backgroundColor" white="0.94912344879574251" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TnN-Mx-Qia" firstAttribute="top" secondItem="aiJ-JK-IG5" secondAttribute="bottom" constant="8" id="ErD-7j-Dji"/>
                                    <constraint firstItem="FGq-zg-NAV" firstAttribute="top" secondItem="5ux-zx-5U5" secondAttribute="top" constant="8" id="Gy0-OW-dNd"/>
                                    <constraint firstItem="212-3e-MQu" firstAttribute="leading" secondItem="5ux-zx-5U5" secondAttribute="leading" constant="8" id="MTF-wm-JgN"/>
                                    <constraint firstAttribute="trailing" secondItem="6J0-UF-PwP" secondAttribute="trailing" constant="8" id="Stg-Le-yta"/>
                                    <constraint firstItem="TnN-Mx-Qia" firstAttribute="leading" secondItem="5ux-zx-5U5" secondAttribute="leading" constant="8" id="XG8-Wx-7IO"/>
                                    <constraint firstItem="6J0-UF-PwP" firstAttribute="top" secondItem="FGq-zg-NAV" secondAttribute="bottom" constant="7" id="bhH-H1-R8L"/>
                                    <constraint firstItem="aiJ-JK-IG5" firstAttribute="top" secondItem="5ux-zx-5U5" secondAttribute="top" constant="8" id="f4R-C7-iuY"/>
                                    <constraint firstAttribute="trailing" secondItem="FGq-zg-NAV" secondAttribute="trailing" constant="99" id="fQa-dF-mU1"/>
                                    <constraint firstAttribute="bottom" secondItem="212-3e-MQu" secondAttribute="bottom" constant="8" id="hNq-hU-brp"/>
                                    <constraint firstItem="aiJ-JK-IG5" firstAttribute="leading" secondItem="5ux-zx-5U5" secondAttribute="leading" constant="8" id="v5A-he-48N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CFc-A8-NC5" firstAttribute="top" secondItem="5ux-zx-5U5" secondAttribute="bottom" constant="23" id="Myq-XL-wap"/>
                            <constraint firstAttribute="trailingMargin" secondItem="asd-xE-MrA" secondAttribute="trailing" id="OsN-SD-nH1"/>
                            <constraint firstItem="hBo-FY-7DI" firstAttribute="top" secondItem="CFc-A8-NC5" secondAttribute="bottom" constant="20" id="TRS-g4-v9g"/>
                            <constraint firstItem="5ux-zx-5U5" firstAttribute="top" secondItem="asd-xE-MrA" secondAttribute="bottom" constant="13.666666666666664" id="Z17-sE-LSh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CFc-A8-NC5" secondAttribute="trailing" id="a4S-Ye-7Ok"/>
                            <constraint firstItem="asd-xE-MrA" firstAttribute="top" secondItem="q1a-nb-NPT" secondAttribute="bottom" constant="7.9999999999999929" id="aUl-sV-Ng1"/>
                            <constraint firstItem="5ux-zx-5U5" firstAttribute="centerY" secondItem="7A6-El-qHt" secondAttribute="centerY" id="bG0-QR-gTQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="q1a-nb-NPT" secondAttribute="leading" id="cQZ-Po-LaN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5ux-zx-5U5" secondAttribute="trailing" id="ckN-nL-azu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5ux-zx-5U5" secondAttribute="leading" id="p6Y-1g-WOD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="CFc-A8-NC5" secondAttribute="leading" id="q9q-d7-c8a"/>
                            <constraint firstItem="q1a-nb-NPT" firstAttribute="top" secondItem="53m-5q-F7r" secondAttribute="bottom" constant="8.0000000000000036" id="qQE-FW-wdq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="asd-xE-MrA" secondAttribute="leading" id="uCc-Bi-jpZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorField" destination="Aga-WW-1ri" id="UC3-vu-wOa"/>
                        <outlet property="emailField" destination="kRX-W0-LoV" id="kii-c3-BZE"/>
                        <outlet property="firstNameField" destination="TnN-Mx-Qia" id="Jjq-IR-PjN"/>
                        <outlet property="infoField" destination="212-3e-MQu" id="xlQ-sQ-HxM"/>
                        <outlet property="lastNameField" destination="6J0-UF-PwP" id="705-CF-k75"/>
                        <outlet property="licenseField" destination="gj6-dS-vyf" id="rEJ-FI-faV"/>
                        <outlet property="makeField" destination="gk3-EQ-ak4" id="dDj-rB-bWI"/>
                        <outlet property="phoneField" destination="84V-mZ-Fwl" id="9d9-Wi-HP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhZ-OU-Qwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.84057971014494" y="158.1521739130435"/>
        </scene>
        <!--BillingDetailsWithCard-->
        <scene sceneID="IwZ-gb-JKd">
            <objects>
                <viewControllerPlaceholder storyboardName="BillingDetailsWithCard" id="m9c-lO-0hY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8f-uV-y8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="245"/>
        </scene>
    </scenes>
</document>
