<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FM4-F0-Ncv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Worklist-->
        <scene sceneID="A1f-mf-cV2">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="WorklistStoryboard" storyboardName="Worklist" id="7iT-zn-JlO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4HK-Wc-ZAu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1WU-Ns-qGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3240" y="-324"/>
        </scene>
        <!--WasherHistory-->
        <scene sceneID="f13-N7-hYh">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="WasherHistoryStoryboard" storyboardName="WasherHistory" id="2qo-k8-AN8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gcy-bx-lh4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U73-nb-cgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3272" y="357"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9dc-Dq-gcZ">
            <objects>
                <tabBarController storyboardIdentifier="WasherTabViewStoryboard" automaticallyAdjustsScrollViewInsets="NO" id="FM4-F0-Ncv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QEA-3A-4jM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Abh-AK-Yoo" kind="relationship" relationship="viewControllers" id="seF-fN-NSB"/>
                        <segue destination="mJd-MG-SYu" kind="relationship" relationship="viewControllers" id="Aal-2Y-1JL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWe-QC-Dm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="6"/>
        </scene>
        <!--Item-->
        <scene sceneID="do1-wY-o74">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Abh-AK-Yoo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ita-OD-2YC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xwM-nt-uze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7iT-zn-JlO" kind="relationship" relationship="rootViewController" id="oij-f3-pR0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnm-ME-3Ja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="-323"/>
        </scene>
        <!--Item-->
        <scene sceneID="3oZ-nJ-u80">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mJd-MG-SYu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="84x-cI-cEy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9mR-gl-tJS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2qo-k8-AN8" kind="relationship" relationship="rootViewController" id="6yh-94-Nhg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubl-eY-7Fe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="358"/>
        </scene>
    </scenes>
</document>
