<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SwZ-m2-AaR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Worklist-->
        <scene sceneID="DFQ-pc-ovv">
            <objects>
                <tableViewController storyboardIdentifier="WorklistStoryboard" title="Worklist" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ek0-BB-RHc" customClass="WorkListViewController" customModule="MobeWash" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="BdB-RO-FZb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="priorityCell" rowHeight="200" id="iv7-PQ-bTE" customClass="WorkListTableViewCell" customModule="MobeWash" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iv7-PQ-bTE" id="yfz-UY-key">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uef-Fa-zpB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iKz-sI-W50">
                                            <rect key="frame" x="8" y="8" width="359" height="183.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="G9A-Mz-1kF">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="183.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="0cg-CJ-Yjm">
                                                            <rect key="frame" x="8" y="10" width="343" height="165.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Package" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IU0-KA-63t">
                                                                    <rect key="frame" x="15" y="8" width="104.5" height="16.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IF3-av-ceB">
                                                                    <rect key="frame" x="15" y="74.5" width="38" height="16.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3o2-mW-man">
                                                                    <rect key="frame" x="15" y="141" width="65.5" height="16.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <edgeInsets key="layoutMargins" top="8" left="15" bottom="8" right="8"/>
                                                        </stackView>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="10" left="8" bottom="8" right="8"/>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="uef-Fa-zpB" secondAttribute="bottom" id="Bt3-k9-1Zh"/>
                                        <constraint firstItem="uef-Fa-zpB" firstAttribute="leading" secondItem="yfz-UY-key" secondAttribute="leading" id="Cvp-F1-rd6"/>
                                        <constraint firstItem="iKz-sI-W50" firstAttribute="leading" secondItem="yfz-UY-key" secondAttribute="leadingMargin" id="INQ-f1-0SM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="iKz-sI-W50" secondAttribute="bottom" id="dr0-6Y-vnN"/>
                                        <constraint firstAttribute="trailing" secondItem="uef-Fa-zpB" secondAttribute="trailing" id="oDF-KQ-z3C"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iKz-sI-W50" secondAttribute="trailing" id="q50-bg-YV6"/>
                                        <constraint firstItem="iKz-sI-W50" firstAttribute="top" secondItem="yfz-UY-key" secondAttribute="topMargin" id="usm-lY-gze"/>
                                        <constraint firstItem="uef-Fa-zpB" firstAttribute="top" secondItem="yfz-UY-key" secondAttribute="top" id="ze9-NV-n8F"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="3o2-mW-man" id="bIT-Pl-Fgz"/>
                                    <outlet property="nameLabel" destination="IU0-KA-63t" id="P0n-pm-zco"/>
                                    <outlet property="thumbnailImageView" destination="uef-Fa-zpB" id="h3d-g3-wMt"/>
                                    <outlet property="timeLabel" destination="IF3-av-ceB" id="9jC-8W-hCb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="inf-03-Sq4" customClass="WorkListTableViewCell" customModule="MobeWash" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="228" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="inf-03-Sq4" id="OQl-Dq-kld">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sMr-Pq-d44">
                                            <rect key="frame" x="6" y="2.5" width="369" height="102"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Dz-WG-dw7">
                                                    <rect key="frame" x="0.0" y="0.0" width="369" height="102"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BeJ-YB-2W9">
                                                            <rect key="frame" x="8" y="10.5" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="4Qy-5y-JFQ"/>
                                                                <constraint firstAttribute="height" constant="80" id="iMF-aN-g5K"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2NG-rw-ABm">
                                                            <rect key="frame" x="98" y="10.5" width="263" height="83.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Package" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZG-3L-Iph">
                                                                    <rect key="frame" x="0.0" y="0.0" width="263" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hY-jF-0XO">
                                                                    <rect key="frame" x="0.0" y="35.5" width="263" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEM-8x-eYM">
                                                                    <rect key="frame" x="0.0" y="67.5" width="263" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="10" left="8" bottom="8" right="8"/>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sMr-Pq-d44" firstAttribute="top" secondItem="OQl-Dq-kld" secondAttribute="top" constant="2" id="1jj-AD-tnJ"/>
                                        <constraint firstAttribute="bottom" secondItem="sMr-Pq-d44" secondAttribute="bottom" constant="1" id="KXc-WH-vxE"/>
                                        <constraint firstItem="sMr-Pq-d44" firstAttribute="leading" secondItem="OQl-Dq-kld" secondAttribute="leading" constant="6" id="UH6-Q0-TXw"/>
                                        <constraint firstAttribute="trailing" secondItem="sMr-Pq-d44" secondAttribute="trailing" id="xvs-V8-Oe7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="sEM-8x-eYM" id="Cxs-nA-Ggb"/>
                                    <outlet property="nameLabel" destination="oZG-3L-Iph" id="kjy-3N-dBG"/>
                                    <outlet property="thumbnailImageView" destination="BeJ-YB-2W9" id="KWT-rL-axv"/>
                                    <outlet property="timeLabel" destination="1hY-jF-0XO" id="Hr3-Ho-eZs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ek0-BB-RHc" id="p1U-JW-Pld"/>
                            <outlet property="delegate" destination="ek0-BB-RHc" id="HcO-0S-ixe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pending Work" id="ead-cZ-5YG"/>
                    <connections>
                        <segue destination="egb-pv-gBi" kind="showDetail" identifier="WorkDetailVC" id="CBk-ge-tfz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0m-3d-axd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671.1999999999998" y="-2.2488755622188905"/>
        </scene>
        <!--WorkDetailVC-->
        <scene sceneID="dzG-cf-FBH">
            <objects>
                <tableViewController storyboardIdentifier="WorkDetailsStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="egb-pv-gBi" userLabel="WorkDetailVC" customClass="WorkDetailVC" customModule="MobeWash" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rlr-bi-TJH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="UMM-l5-aFG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="57" id="8nt-iv-R6K">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8nt-iv-R6K" id="MGo-gL-C7T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnP-ND-J5i">
                                                    <rect key="frame" x="121" y="19.5" width="117" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="117" id="eAS-0f-d6s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKV-eH-uZ5">
                                                    <rect key="frame" x="12" y="7.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="KOq-Yv-NXw"/>
                                                        <constraint firstAttribute="width" constant="50" id="Xc8-MW-jxS"/>
                                                    </constraints>
                                                    <state key="normal" title="Back" image="back"/>
                                                    <connections>
                                                        <action selector="pressedBack:" destination="egb-pv-gBi" eventType="touchUpInside" id="jKg-OS-guV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KKV-eH-uZ5" secondAttribute="bottom" constant="5" id="GPN-rp-tWz"/>
                                                <constraint firstItem="KKV-eH-uZ5" firstAttribute="leading" secondItem="MGo-gL-C7T" secondAttribute="leading" constant="12" id="MIp-Wd-BNW"/>
                                                <constraint firstItem="MnP-ND-J5i" firstAttribute="centerY" secondItem="MGo-gL-C7T" secondAttribute="centerY" id="NHP-Hp-14L"/>
                                                <constraint firstItem="MnP-ND-J5i" firstAttribute="leading" secondItem="KKV-eH-uZ5" secondAttribute="trailing" constant="59" id="Z7h-pg-0uj"/>
                                                <constraint firstItem="MnP-ND-J5i" firstAttribute="centerY" secondItem="KKV-eH-uZ5" secondAttribute="centerY" id="hYU-eQ-n6S"/>
                                                <constraint firstItem="MnP-ND-J5i" firstAttribute="top" secondItem="MGo-gL-C7T" secondAttribute="topMargin" constant="11" id="igU-EJ-wmN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="204" id="idc-f8-uMl">
                                        <rect key="frame" x="0.0" y="57" width="375" height="204"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="idc-f8-uMl" id="iHg-qc-WhN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="203.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mmV-sa-7Fu">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="204"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mmV-sa-7Fu" firstAttribute="leading" secondItem="iHg-qc-WhN" secondAttribute="leading" id="As3-kW-yWw"/>
                                                <constraint firstAttribute="bottom" secondItem="mmV-sa-7Fu" secondAttribute="bottom" id="LQh-dy-dkl"/>
                                                <constraint firstItem="mmV-sa-7Fu" firstAttribute="top" secondItem="iHg-qc-WhN" secondAttribute="top" id="Sg1-Xv-blc"/>
                                                <constraint firstAttribute="trailing" secondItem="mmV-sa-7Fu" secondAttribute="trailing" id="iFK-Xz-qMR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Work Info" id="Pj4-MR-QxK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="FKw-AN-CR7">
                                        <rect key="frame" x="0.0" y="289" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FKw-AN-CR7" id="odQ-8p-lRN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lt-bM-RV8">
                                                    <rect key="frame" x="24" y="12.5" width="81" height="19"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SB2-No-ih0">
                                                    <rect key="frame" x="201" y="12" width="150" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="c7h-fq-6dP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6lt-bM-RV8" firstAttribute="leading" secondItem="odQ-8p-lRN" secondAttribute="leadingMargin" constant="16" id="TO0-YK-jPd"/>
                                                <constraint firstItem="6lt-bM-RV8" firstAttribute="centerY" secondItem="odQ-8p-lRN" secondAttribute="centerY" id="VNE-9f-lXf"/>
                                                <constraint firstItem="SB2-No-ih0" firstAttribute="centerY" secondItem="odQ-8p-lRN" secondAttribute="centerY" id="Z7X-he-fZH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SB2-No-ih0" secondAttribute="trailing" constant="16" id="xIV-nO-ALv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="OvS-oi-bmD">
                                        <rect key="frame" x="0.0" y="333" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OvS-oi-bmD" id="9U5-Z8-gG3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDK-LC-FRx">
                                                    <rect key="frame" x="24" y="12" width="81" height="19"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4G-gj-hen">
                                                    <rect key="frame" x="201" y="11.5" width="150" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Q7f-Wh-IMz"/>
                                                        <constraint firstAttribute="width" constant="150" id="xEc-0F-5iM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cDK-LC-FRx" firstAttribute="leading" secondItem="9U5-Z8-gG3" secondAttribute="leadingMargin" constant="16" id="C3w-LW-FIu"/>
                                                <constraint firstItem="cDK-LC-FRx" firstAttribute="centerY" secondItem="9U5-Z8-gG3" secondAttribute="centerY" id="DTu-tO-IIz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e4G-gj-hen" secondAttribute="trailing" constant="16" id="Jxh-D7-PSS"/>
                                                <constraint firstItem="e4G-gj-hen" firstAttribute="centerY" secondItem="9U5-Z8-gG3" secondAttribute="centerY" id="hN9-mM-Loh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Utw-xN-qjb">
                                        <rect key="frame" x="0.0" y="377" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Utw-xN-qjb" id="gjT-bB-JlK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKA-Bn-gg7">
                                                    <rect key="frame" x="24" y="11.5" width="108.5" height="19"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xe-30-ecj">
                                                    <rect key="frame" x="187" y="11.5" width="150" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="Xj5-wC-Gbu"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="dek-GY-veI"/>
                                                        <constraint firstAttribute="width" constant="150" id="zc2-hN-4XC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navi" translatesAutoresizingMaskIntoConstraints="NO" id="WvS-NF-lEZ">
                                                    <rect key="frame" x="342" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="ivU-4x-xRT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WvS-NF-lEZ" secondAttribute="trailing" constant="3" id="6mz-Tu-Che"/>
                                                <constraint firstItem="0Xe-30-ecj" firstAttribute="centerY" secondItem="gjT-bB-JlK" secondAttribute="centerY" id="BlD-D1-JWc"/>
                                                <constraint firstItem="WvS-NF-lEZ" firstAttribute="centerY" secondItem="gjT-bB-JlK" secondAttribute="centerY" id="UvV-Xd-YI7"/>
                                                <constraint firstItem="YKA-Bn-gg7" firstAttribute="leading" secondItem="gjT-bB-JlK" secondAttribute="leadingMargin" constant="16" id="XrK-1u-1JV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0Xe-30-ecj" secondAttribute="trailing" constant="30" id="i55-N0-TCu"/>
                                                <constraint firstItem="YKA-Bn-gg7" firstAttribute="centerY" secondItem="gjT-bB-JlK" secondAttribute="centerY" id="tFI-gy-8rc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Car Info" id="Dcb-y2-XTL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hOc-XG-3gs">
                                        <rect key="frame" x="0.0" y="449" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hOc-XG-3gs" id="SOb-i7-sIR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Plate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hg-Mw-94R">
                                                    <rect key="frame" x="24" y="13" width="71" height="19"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIt-rN-Gwz">
                                                    <rect key="frame" x="201" y="11.5" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="77O-xI-WZW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PIt-rN-Gwz" firstAttribute="centerY" secondItem="SOb-i7-sIR" secondAttribute="centerY" id="HaP-GU-JUY"/>
                                                <constraint firstItem="9Hg-Mw-94R" firstAttribute="centerY" secondItem="SOb-i7-sIR" secondAttribute="centerY" id="b1G-Yb-5Kv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PIt-rN-Gwz" secondAttribute="trailing" constant="16" id="kop-Gb-TDI"/>
                                                <constraint firstItem="9Hg-Mw-94R" firstAttribute="leading" secondItem="SOb-i7-sIR" secondAttribute="leadingMargin" constant="16" id="kp5-Ky-G24"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kNa-0N-fd9">
                                        <rect key="frame" x="0.0" y="493" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kNa-0N-fd9" id="3Im-ly-db1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Make" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5c-RR-hog">
                                                    <rect key="frame" x="24" y="13" width="74" height="19"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxe-Ra-oJR">
                                                    <rect key="frame" x="201" y="11.5" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="ODl-A5-Hhr"/>
                                                        <constraint firstAttribute="width" constant="150" id="t5G-VC-1iT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q5c-RR-hog" firstAttribute="leading" secondItem="3Im-ly-db1" secondAttribute="leadingMargin" constant="16" id="0mu-JF-VsM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qxe-Ra-oJR" secondAttribute="trailing" constant="16" id="29C-rr-iMg"/>
                                                <constraint firstItem="Qxe-Ra-oJR" firstAttribute="centerY" secondItem="3Im-ly-db1" secondAttribute="centerY" id="ETf-oG-o8S"/>
                                                <constraint firstItem="q5c-RR-hog" firstAttribute="centerY" secondItem="3Im-ly-db1" secondAttribute="centerY" id="eu2-vd-Hx2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="q7R-Vk-lal">
                                        <rect key="frame" x="0.0" y="537" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q7R-Vk-lal" id="o8q-fd-V8V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="675-Zd-SNx">
                                                    <rect key="frame" x="201" y="11.5" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="5Po-7b-dS7"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Koy-xP-G6K"/>
                                                        <constraint firstAttribute="width" constant="150" id="cXb-ya-ypT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Model" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6s-8O-daE">
                                                    <rect key="frame" x="24" y="13" width="78.5" height="19"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L6s-8O-daE" firstAttribute="centerY" secondItem="o8q-fd-V8V" secondAttribute="centerY" id="2Tm-xb-UIt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="675-Zd-SNx" secondAttribute="trailing" constant="16" id="3bm-jU-gDW"/>
                                                <constraint firstItem="L6s-8O-daE" firstAttribute="leading" secondItem="o8q-fd-V8V" secondAttribute="leadingMargin" constant="16" id="CMv-iZ-OLW"/>
                                                <constraint firstItem="675-Zd-SNx" firstAttribute="centerY" secondItem="o8q-fd-V8V" secondAttribute="centerY" id="RpQ-hY-Svw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Q7J-ox-jeD">
                                        <rect key="frame" x="0.0" y="581" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q7J-ox-jeD" id="Elh-DX-mjg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZ9-tX-IZZ">
                                                    <rect key="frame" x="24" y="12.5" width="87" height="19"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WfG-PO-ppT">
                                                    <rect key="frame" x="225" y="11" width="100" height="22"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="BN4-R3-ASB"/>
                                                        <constraint firstAttribute="height" constant="22" id="bag-oH-e3A"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" red="0.79241354695431476" green="0.12067175378939958" blue="0.16530641741000696" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BZ9-tX-IZZ" firstAttribute="centerY" secondItem="Elh-DX-mjg" secondAttribute="centerY" id="PDk-f3-lnB"/>
                                                <constraint firstItem="WfG-PO-ppT" firstAttribute="centerY" secondItem="Elh-DX-mjg" secondAttribute="centerY" id="Vuu-zR-DzO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WfG-PO-ppT" secondAttribute="trailing" constant="42" id="bfS-Us-gnB"/>
                                                <constraint firstItem="WfG-PO-ppT" firstAttribute="leading" secondItem="BZ9-tX-IZZ" secondAttribute="trailing" constant="114" id="c15-qb-8Rz"/>
                                                <constraint firstItem="BZ9-tX-IZZ" firstAttribute="leading" secondItem="Elh-DX-mjg" secondAttribute="leadingMargin" constant="16" id="gho-CS-tt2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="GuN-LG-5lw">
                                        <rect key="frame" x="0.0" y="625" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GuN-LG-5lw" id="ggn-ZZ-whX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aq2-kl-v5v">
                                                    <rect key="frame" x="187" y="11.5" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="Eni-iC-nTd"/>
                                                        <constraint firstAttribute="width" constant="150" id="H85-BJ-hac"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="VUz-NR-myd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLi-D9-MR1">
                                                    <rect key="frame" x="24" y="12.5" width="112" height="19"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="jLc-Zp-5Xe">
                                                    <rect key="frame" x="342" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="xdn-pb-xuS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sLi-D9-MR1" firstAttribute="centerY" secondItem="ggn-ZZ-whX" secondAttribute="centerY" id="Ql2-fS-tY1"/>
                                                <constraint firstItem="jLc-Zp-5Xe" firstAttribute="centerY" secondItem="ggn-ZZ-whX" secondAttribute="centerY" id="aAw-Ef-88U"/>
                                                <constraint firstItem="aq2-kl-v5v" firstAttribute="centerY" secondItem="ggn-ZZ-whX" secondAttribute="centerY" id="aVF-w1-imb"/>
                                                <constraint firstItem="sLi-D9-MR1" firstAttribute="leading" secondItem="ggn-ZZ-whX" secondAttribute="leadingMargin" constant="16" id="gza-nE-b2g"/>
                                                <constraint firstAttribute="trailing" secondItem="jLc-Zp-5Xe" secondAttribute="trailing" constant="3" id="rXk-xb-0Jh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aq2-kl-v5v" secondAttribute="trailing" constant="30" id="vew-5c-fS7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="egb-pv-gBi" id="Ekx-bt-7Sl"/>
                            <outlet property="delegate" destination="egb-pv-gBi" id="Of0-5e-4CF"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="Phone" destination="aq2-kl-v5v" id="IS7-0l-Ltu"/>
                        <outlet property="WorkTime" destination="SB2-No-ih0" id="rAd-dY-KuM"/>
                        <outlet property="carColor" destination="WfG-PO-ppT" id="bsB-NV-LAp"/>
                        <outlet property="carImage" destination="mmV-sa-7Fu" id="U1W-N4-IyG"/>
                        <outlet property="carMake" destination="Qxe-Ra-oJR" id="pZ1-AC-ydc"/>
                        <outlet property="carModel" destination="675-Zd-SNx" id="K6S-Dg-ECU"/>
                        <outlet property="carPlate" destination="PIt-rN-Gwz" id="geg-qc-ypu"/>
                        <outlet property="location" destination="0Xe-30-ecj" id="h36-8P-gWa"/>
                        <outlet property="locationCell" destination="Utw-xN-qjb" id="iwM-77-kgu"/>
                        <outlet property="phoneCell" destination="GuN-LG-5lw" id="Isx-aq-3Ck"/>
                        <outlet property="workType" destination="e4G-gj-hen" id="GnV-tX-x7a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFr-V6-V3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3781.5999999999999" y="-10.344827586206897"/>
        </scene>
        <!--Work List-->
        <scene sceneID="N1h-Pq-esF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SwZ-m2-AaR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Work List" image="WorkList" selectedImage="WorkList" id="Hdf-Yi-vOe"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="NBe-lg-xOv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ek0-BB-RHc" kind="relationship" relationship="rootViewController" id="Qif-ax-oZ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgy-b4-5PJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="-2.2488755622188905"/>
        </scene>
    </scenes>
    <resources>
        <image name="WorkList" width="25" height="25"/>
        <image name="back" width="31" height="23"/>
        <image name="navi" width="30" height="30"/>
        <image name="phone" width="30" height="30"/>
    </resources>
</document>
