<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeStoryboard" title="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="MobeWash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yAh-5K-bCR">
                                <rect key="frame" x="75.666666666666686" y="159" width="263" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="EbL-Jt-vqZ"/>
                                    <constraint firstAttribute="height" constant="30" id="Sy0-Og-Mit"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LnS-FO-iJZ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bee-nf-Jel">
                                <rect key="frame" x="75.666666666666686" y="216" width="263" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="m0i-Hb-8PE"/>
                                    <constraint firstAttribute="width" constant="263" id="tTN-xu-Tkj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QdR-6h-FyC"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXh-b2-y5h">
                                <rect key="frame" x="171" y="258" width="72" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="GqL-Rk-RpP"/>
                                    <constraint firstAttribute="width" constant="72" id="sXS-DD-viA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mfk-ru-h9Q"/>
                                    <segue destination="afY-jx-V3w" kind="show" id="4ZT-d5-jIx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MobeWash" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZd-8A-Z0I">
                                <rect key="frame" x="128.66666666666669" y="65" width="157.00000000000006" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="fRs-SY-ZDp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.45365084908369835" green="0.85462326759160534" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYY-Gy-nz5">
                                <rect key="frame" x="114.66666666666669" y="664.66666666666663" width="138" height="14.666666666666742"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="JWU-7s-Zu7"/>
                                    <constraint firstAttribute="height" constant="14.33" id="S2a-5j-MFq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SG-Os-j5b">
                                <rect key="frame" x="252.66666666666669" y="659" width="46.000000000000057" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="H7w-4u-esG"/>
                                    <constraint firstAttribute="height" constant="27" id="idt-Ul-DLi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="3Nf-1L-H5m" kind="show" id="xcJ-p9-jCc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FXh-b2-y5h" firstAttribute="top" secondItem="bee-nf-Jel" secondAttribute="bottom" constant="12" id="03z-hT-D3k"/>
                            <constraint firstItem="yAh-5K-bCR" firstAttribute="top" secondItem="IZd-8A-Z0I" secondAttribute="bottom" constant="58" id="3gL-Lz-nFJ"/>
                            <constraint firstItem="0SG-Os-j5b" firstAttribute="leading" secondItem="JYY-Gy-nz5" secondAttribute="trailing" id="7GE-sN-NaZ"/>
                            <constraint firstItem="bee-nf-Jel" firstAttribute="top" secondItem="yAh-5K-bCR" secondAttribute="bottom" constant="27" id="AqQ-0P-WJ4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JYY-Gy-nz5" secondAttribute="bottom" constant="56.670000000000002" id="JLj-MH-Vth"/>
                            <constraint firstItem="IZd-8A-Z0I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MBk-1P-jaS"/>
                            <constraint firstItem="IZd-8A-Z0I" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="OZg-0Y-0Xf"/>
                            <constraint firstItem="yAh-5K-bCR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RAQ-Uf-LMu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0SG-Os-j5b" secondAttribute="bottom" constant="50" id="YMS-y0-Vmk"/>
                            <constraint firstItem="JYY-Gy-nz5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-23.5" id="jj6-ko-7FD"/>
                            <constraint firstItem="bee-nf-Jel" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lJr-UR-70X"/>
                            <constraint firstItem="FXh-b2-y5h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pfO-JR-6hu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="yAh-5K-bCR" id="eOB-xG-NW5"/>
                        <outlet property="loginButtonOutlet" destination="FXh-b2-y5h" id="9bk-en-zjd"/>
                        <outlet property="passwordField" destination="bee-nf-Jel" id="IAT-qt-Sj9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="8ds-0M-DWb">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SignUpStoryboard" storyboardName="SignUp" id="3Nf-1L-H5m" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znU-ts-845" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="-49"/>
        </scene>
        <!--Ready2Book-->
        <scene sceneID="0j1-xp-j2F">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Ready2BookStoryboard" storyboardName="Ready2Book" id="afY-jx-V3w" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcE-cy-PQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="203"/>
        </scene>
    </scenes>
</document>
