<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0nW-ao-yxE">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RootNavigation-->
        <scene sceneID="Ecg-gx-3SW">
            <objects>
                <navigationController storyboardIdentifier="RootNavigationStoryboard" title="RootNavigation" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0nW-ao-yxE" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bQP-rM-M0L" customClass="CustomUINavBar" customModule="MobeWash" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="elT-8V-IaB" kind="relationship" relationship="rootViewController" id="YkU-We-PgC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmU-Mx-gNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="36"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="n0d-tw-WOT">
            <objects>
                <viewController storyboardIdentifier="SignUpStoryboard" title="Sign Up" useStoryboardIdentifierAsRestorationIdentifier="YES" id="elT-8V-IaB" customClass="SignUpViewController" customModule="MobeWash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nbz-Zt-Cuh"/>
                        <viewControllerLayoutGuide type="bottom" id="ERa-Wk-W5P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RyS-iv-w3M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up as a " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5H-UU-kGF">
                                <rect key="frame" x="93" y="132" width="133" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X9O-ID-Wtf">
                                <rect key="frame" x="60" y="221.5" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="elT-8V-IaB" id="qtD-Ur-dF9"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9GL-kS-92N">
                                <rect key="frame" x="60" y="259.5" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="elT-8V-IaB" id="L5K-aO-r1o"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="myN-iO-mPw">
                                <rect key="frame" x="60" y="297.5" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="elT-8V-IaB" id="e9F-My-6Df"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v2W-6s-nhL">
                                <rect key="frame" x="60" y="335.5" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="elT-8V-IaB" id="hva-ci-kWb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Make (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8tA-XZ-Qpg">
                                <rect key="frame" x="60" y="428.5" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="elT-8V-IaB" id="XFt-6l-6pi"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzQ-MO-1Tt">
                                <rect key="frame" x="125" y="512" width="71" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="RFr-5s-cDu"/>
                                    <constraint firstAttribute="width" constant="71" id="afe-PZ-HwC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButton:" destination="elT-8V-IaB" eventType="touchUpInside" id="dJY-tm-Gam"/>
                                    <segue destination="ujk-5b-pF0" kind="show" id="mSd-Zv-Ohv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="spD-Hz-6zf">
                                <rect key="frame" x="60" y="373.5" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="elT-8V-IaB" id="Bvy-uJ-qwS"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Model (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e8V-bR-dgk">
                                <rect key="frame" x="60" y="466.5" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="elT-8V-IaB" id="Bqf-JZ-VOB"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MobeWash" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLM-TR-hlK">
                                <rect key="frame" x="85.5" y="79" width="149" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yDQ-Ud-4a5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.45365084909999998" green="0.85462326759999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfk-6T-AuW">
                                <rect key="frame" x="51" y="160" width="89" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="bCT-EL-p76"/>
                                    <constraint firstAttribute="height" constant="36" id="t9g-cY-jY8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="User"/>
                                <connections>
                                    <action selector="userButton:" destination="elT-8V-IaB" eventType="touchUpInside" id="yEt-Zq-l48"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpS-On-UlE">
                                <rect key="frame" x="180" y="160" width="89" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="XRV-Bq-PLW"/>
                                    <constraint firstAttribute="height" constant="36" id="nop-Ot-Jj3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Washer"/>
                                <connections>
                                    <action selector="washerButton:" destination="elT-8V-IaB" eventType="touchUpInside" id="9as-S3-LBL"/>
                                    <segue destination="HbX-5w-eOn" kind="show" id="CPJ-SL-Z0L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JC-Hg-lCs">
                                <rect key="frame" x="65" y="596" width="151" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="6Ut-WV-yuw"/>
                                    <constraint firstAttribute="height" constant="14.33" id="7H8-Nj-SDi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZ7-tX-Ghg">
                                <rect key="frame" x="216" y="590" width="38" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="hA1-Mu-Sw6"/>
                                    <constraint firstAttribute="width" constant="38" id="mXH-6m-tpD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="RXd-RH-RRr" kind="show" id="S70-4w-cuh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8JC-Hg-lCs" firstAttribute="centerX" secondItem="RyS-iv-w3M" secondAttribute="centerX" constant="-19.5" id="2GJ-BT-xiR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="myN-iO-mPw" secondAttribute="trailing" constant="44" id="3Dn-Vx-is1"/>
                            <constraint firstItem="e8V-bR-dgk" firstAttribute="leading" secondItem="RyS-iv-w3M" secondAttribute="leadingMargin" constant="44" id="3GC-Uq-nz7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8tA-XZ-Qpg" secondAttribute="trailing" constant="44" id="3Pa-eq-vdo"/>
                            <constraint firstItem="myN-iO-mPw" firstAttribute="top" secondItem="9GL-kS-92N" secondAttribute="bottom" constant="8" id="4BL-79-juj"/>
                            <constraint firstItem="MZ7-tX-Ghg" firstAttribute="leading" secondItem="8JC-Hg-lCs" secondAttribute="trailing" id="4gf-ds-2Gd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="spD-Hz-6zf" secondAttribute="trailing" constant="44" id="5UQ-WE-CoH"/>
                            <constraint firstItem="v2W-6s-nhL" firstAttribute="top" secondItem="myN-iO-mPw" secondAttribute="bottom" constant="8" id="6Ku-rn-x3a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X9O-ID-Wtf" secondAttribute="trailing" constant="44" id="A7R-gC-rkL"/>
                            <constraint firstItem="vzQ-MO-1Tt" firstAttribute="centerX" secondItem="RyS-iv-w3M" secondAttribute="centerX" id="AVA-uI-zlI"/>
                            <constraint firstItem="9GL-kS-92N" firstAttribute="top" secondItem="X9O-ID-Wtf" secondAttribute="bottom" constant="8" id="Irv-Gb-CmF"/>
                            <constraint firstItem="X5H-UU-kGF" firstAttribute="top" secondItem="LLM-TR-hlK" secondAttribute="bottom" constant="32" id="Jxv-SP-iuF"/>
                            <constraint firstItem="X9O-ID-Wtf" firstAttribute="top" secondItem="RpS-On-UlE" secondAttribute="bottom" constant="25.333333333333343" id="SKw-O8-4A1"/>
                            <constraint firstItem="v2W-6s-nhL" firstAttribute="leading" secondItem="RyS-iv-w3M" secondAttribute="leadingMargin" constant="44" id="Y16-tT-T8T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v2W-6s-nhL" secondAttribute="trailing" constant="44" id="Ypz-Uo-lds"/>
                            <constraint firstItem="LLM-TR-hlK" firstAttribute="top" secondItem="Nbz-Zt-Cuh" secondAttribute="bottom" constant="15" id="Z0o-bL-lha"/>
                            <constraint firstItem="ERa-Wk-W5P" firstAttribute="top" secondItem="8JC-Hg-lCs" secondAttribute="bottom" constant="56.666666666666629" id="d3s-D6-18z"/>
                            <constraint firstItem="X9O-ID-Wtf" firstAttribute="leading" secondItem="RyS-iv-w3M" secondAttribute="leadingMargin" constant="44" id="hJR-SC-7U0"/>
                            <constraint firstItem="spD-Hz-6zf" firstAttribute="leading" secondItem="RyS-iv-w3M" secondAttribute="leadingMargin" constant="44" id="i5h-sM-7lt"/>
                            <constraint firstItem="X5H-UU-kGF" firstAttribute="leading" secondItem="RyS-iv-w3M" secondAttribute="leadingMargin" constant="77" id="jWu-HK-lUB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9GL-kS-92N" secondAttribute="trailing" constant="44" id="jsp-SF-50F"/>
                            <constraint firstItem="LLM-TR-hlK" firstAttribute="centerX" secondItem="RyS-iv-w3M" secondAttribute="centerX" id="jvA-AH-uB7"/>
                            <constraint firstItem="8tA-XZ-Qpg" firstAttribute="top" secondItem="spD-Hz-6zf" secondAttribute="bottom" constant="25" id="jve-ir-yPa"/>
                            <constraint firstItem="e8V-bR-dgk" firstAttribute="top" secondItem="8tA-XZ-Qpg" secondAttribute="bottom" constant="8" id="lB8-lH-TGQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e8V-bR-dgk" secondAttribute="trailing" constant="44" id="oy7-dX-HY9"/>
                            <constraint firstItem="myN-iO-mPw" firstAttribute="leading" secondItem="RyS-iv-w3M" secondAttribute="leadingMargin" constant="44" id="qWl-Ly-Mk4"/>
                            <constraint firstItem="Wfk-6T-AuW" firstAttribute="centerX" secondItem="RyS-iv-w3M" secondAttribute="centerX" constant="-64.5" id="rKZ-XK-0gH"/>
                            <constraint firstItem="9GL-kS-92N" firstAttribute="leading" secondItem="RyS-iv-w3M" secondAttribute="leadingMargin" constant="44" id="rtj-8U-jkz"/>
                            <constraint firstItem="ERa-Wk-W5P" firstAttribute="top" secondItem="MZ7-tX-Ghg" secondAttribute="bottom" constant="50" id="tbI-17-0Tg"/>
                            <constraint firstItem="spD-Hz-6zf" firstAttribute="top" secondItem="v2W-6s-nhL" secondAttribute="bottom" constant="8" id="uN3-Ca-StG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X5H-UU-kGF" secondAttribute="trailing" constant="78" id="vZ1-3Y-q1H"/>
                            <constraint firstItem="Wfk-6T-AuW" firstAttribute="top" secondItem="X5H-UU-kGF" secondAttribute="bottom" constant="8" id="vg4-9M-QuW"/>
                            <constraint firstItem="8tA-XZ-Qpg" firstAttribute="leading" secondItem="RyS-iv-w3M" secondAttribute="leadingMargin" constant="44" id="x0D-JR-JEZ"/>
                            <constraint firstItem="RpS-On-UlE" firstAttribute="top" secondItem="X5H-UU-kGF" secondAttribute="bottom" constant="8" id="xL8-pZ-nlc"/>
                            <constraint firstItem="RpS-On-UlE" firstAttribute="leading" secondItem="Wfk-6T-AuW" secondAttribute="trailing" constant="40.000000000000028" id="zGA-rr-d2Q"/>
                            <constraint firstItem="vzQ-MO-1Tt" firstAttribute="top" secondItem="e8V-bR-dgk" secondAttribute="bottom" constant="15.666666666666686" id="zV9-0G-Cjg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lvW-bx-Sbx"/>
                    <connections>
                        <outlet property="emailField" destination="v2W-6s-nhL" id="l2Y-mv-e9v"/>
                        <outlet property="firstNameField" destination="X9O-ID-Wtf" id="JZm-dO-atn"/>
                        <outlet property="lastNameField" destination="9GL-kS-92N" id="mT8-B3-Ino"/>
                        <outlet property="makeOfCar" destination="8tA-XZ-Qpg" id="FHn-bJ-2yV"/>
                        <outlet property="modelOfCar" destination="e8V-bR-dgk" id="LpK-xq-VZJ"/>
                        <outlet property="numberField" destination="myN-iO-mPw" id="bi4-pQ-hsd"/>
                        <outlet property="passwordField" destination="spD-Hz-6zf" id="PNa-7j-fWd"/>
                        <outlet property="userButtonOutlet" destination="Wfk-6T-AuW" id="hbs-gn-2wy"/>
                        <outlet property="washerButtonOutlet" destination="RpS-On-UlE" id="7mq-vt-D8s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHr-2G-QBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692.75362318840587" y="35.461956521739133"/>
        </scene>
        <!--Ready2Book-->
        <scene sceneID="kxR-U9-PDi">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Ready2BookStoryboard" storyboardName="Ready2Book" id="ujk-5b-pF0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKf-wh-fFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="182"/>
        </scene>
        <!--Worklist-->
        <scene sceneID="Nnb-d7-aFD">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="WorklistStoryboard" storyboardName="Worklist" id="HbX-5w-eOn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJN-Is-JOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="-289"/>
        </scene>
        <!--Home-->
        <scene sceneID="WMq-3v-biB">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HomeStoryboard" storyboardName="Home" id="RXd-RH-RRr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Op7-Nb-vx7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="-150"/>
        </scene>
    </scenes>
</document>
